01. "Angels" 1
02. "Angels" 2
03. "Angels" 3
13. "Asia"   4
14. "Asia"   5
15. "Asia"   6
16. "Asia"   7
17. "Asia"   8
18. "Asia"   9
19. "Asia"  10
20. "Asia"  11
21. "Asia"  12
22. "AsiaKoor"
25. "ChinaOrg"
31. "Clown"  3
03. "DMC-Blz"1
04. "DMC-Blz"2
05. "DMC-Blz"3
06. "DMC-Blz"4
07. "DMC-Blz"5
08. "DMC-Blz"6
20. "Fluit"  1
21. "Fluit"  2
27. "Harpje"
29. "HiString"
31. "JapanOrg"
06. "LoString"
10. "MiString"
13. "Movie"  3
17. "Reli-Org"
25. "Stoned" 1
Wah-Org"
