<?xml version="1.0" encoding="UTF-8"?>

<PROPERTIES>
	<VALUE name="LKey" val=""/>
	<VALUE name="serial" val=""/>
	<VALUE name="subl" val=""/>
	<VALUE name="hwname" val=""/>
	<VALUE name="plcheck" val="1"/>
	<VALUE name="latest_news_check" val="2018-02-12T07:34:22Z"/>

	<VALUE name="audio-setup">
		<DEVICESETUP deviceType="JACK" audioOutputDeviceName="Auto-connect ON" audioInputDeviceName="Auto-connect ON"
			audioDeviceRate="44100" forceStereo="0"/>
	</VALUE>

	<VALUE name="midi-setup">
    <midi-setup listen-all="0" />
  </VALUE>

	<VALUE name="midiArchiveMaxSeconds" val="31536000"/>
	<VALUE name="midiArchiveEnabled" val="0"/>

	<VALUE name="sta-kbmap">
		<KEYMAPPINGS basedOnDefaults="1"/>
	</VALUE>

	<VALUE name="presets_sel">
		<content>
			<instrument enabled="0"/>
			<bank enabled="0"/>
			<name_filter value=""/>
			<sort_order key="0"/>
		</content>
	</VALUE>

	<VALUE name="DefaultMidiMappings" val=""/>
	<VALUE name="freeze_enabled" val="1"/>
	<VALUE name="kmswitch" val="1"/>
	<VALUE name="sta-zoom" val="1000"/>
	<VALUE name="voices" val="32"/>
	<VALUE name="voices_thresh" val="100"/>
	<VALUE name="engine_rate" val="22050"/>
	<VALUE name="multicore" val="2"/>
	<VALUE name="cpu_overload_detection" val="0"/>
	<VALUE name="crash_detect" val=""/>

	<VALUE name="filter-state" val=""/>
</PROPERTIES>
