MIDI CC Assignments:
--- Upper Manual   - Channel  0 ---
  Controller | Function 
     070     | upper.drawbar16 
     071     | upper.drawbar513 
     072     | upper.drawbar8 
     073     | upper.drawbar4 
     074     | upper.drawbar223 
     075     | upper.drawbar2 
     076     | upper.drawbar135 
     077     | upper.drawbar113 
     078     | upper.drawbar1 
     080     | percussion.enable 
     081     | percussion.decay 
     082     | percussion.harmonic 
     083     | vibrato.knob 
     092     | vibrato.routing 
     001     | swellpedal1 
     011     | swellpedal2 
     091     | rotary.speed-preset 
     064     | rotary.speed-toggle 
     027     | whirl.horn.filter.a.type 
     028     | whirl.horn.filter.a.hz 
     029     | whirl.horn.filter.a.q 
     030     | whirl.horn.filter.a.gain 
     085     | whirl.horn.filter.b.type 
     086     | whirl.horn.filter.b.hz 
     087     | whirl.horn.filter.b.q 
     088     | whirl.horn.filter.b.gain 
     023     | whirl.drum.filter.type 
     024     | whirl.drum.filter.hz 
     025     | whirl.drum.filter.q 
     026     | whirl.drum.filter.gain 
     093     | overdrive.character 
     021     | overdrive.inputgain 
     022     | overdrive.outputgain 
     014     | xov.ctl_biased_fb2 
     009     | xov.ctl_biased_fb 
     015     | xov.ctl_biased_gfb 
     003     | xov.ctl_biased 
     020     | xov.ctl_sagtobias 
     094     | convolution.mix 
--- Lower Manual   - Channel  1 ---
  Controller | Function 
     070     | lower.drawbar16 
     071     | lower.drawbar513 
     072     | lower.drawbar8 
     073     | lower.drawbar4 
     074     | lower.drawbar223 
     075     | lower.drawbar2 
     076     | lower.drawbar135 
     077     | lower.drawbar113 
     078     | lower.drawbar1 
     001     | swellpedal1 
     011     | swellpedal2 
     064     | rotary.speed-toggle 
--- Pedal          - Channel  2 ---
  Controller | Function 
     070     | pedal.drawbar16 
     071     | pedal.drawbar513 
     072     | pedal.drawbar8 
     073     | pedal.drawbar4 
     074     | pedal.drawbar223 
     075     | pedal.drawbar2 
     076     | pedal.drawbar135 
     077     | pedal.drawbar113 
     078     | pedal.drawbar1 
     001     | swellpedal1 
     011     | swellpedal2 
     064     | rotary.speed-toggle 
