# Qsampler - A LinuxSampler Qt GUI Interface
# Version: 0.2.3
# Build: Nov  9 2015 14:55:04
#
# File: Collection.lscp
# Date: feb 22 2016 05:34:45
#

RESET

# Audio JACK Device 0
CREATE AUDIO_OUTPUT_DEVICE JACK ACTIVE='true' CHANNELS='2' NAME='LinuxSampler' SAMPLERATE='44100'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 NAME='Channel 1'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 NAME='Channel 2'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 JACK_BINDINGS='system:playback_1'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 JACK_BINDINGS='system:playback_2'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 IS_MIX_CHANNEL='false'

# MIDI JACK Device 1
CREATE MIDI_INPUT_DEVICE JACK ACTIVE='true' NAME='LinuxSampler' PORTS='1'
# SET MIDI_INPUT_PORT_PARAMETER 1 0 JACK_BINDINGS=''
SET MIDI_INPUT_PORT_PARAMETER 1 0 NAME='midi_in_0'

# MIDI instrument map 0 - Chromatic
ADD MIDI_INSTRUMENT_MAP 'Chromatic'

# MIDI instrument map 1 - Drum Kits
ADD MIDI_INSTRUMENT_MAP 'Drum Kits'

# Global volume level
SET VOLUME 0.35

