# Qsampler - A LinuxSampler Qt GUI Interface
# Version: 0.2.3
# Build: Nov  9 2015 14:55:04
#
# File: Collection.lscp
# Date: feb 22 2016 05:34:45
#

RESET

# Audio ALSA Device 0
CREATE AUDIO_OUTPUT_DEVICE ALSA CARD='0,0' ACTIVE=true CHANNELS=2 NAME='LinuxSampler' SAMPLERATE=48000 
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 NAME='Channel 0'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 NAME='Channel 1'

# MIDI ALSA Device 0
CREATE MIDI_INPUT_DEVICE ALSA ACTIVE='true' NAME='LinuxSampler' PORTS='1'
# SET MIDI_INPUT_PORT_PARAMETER 0 0 ALSA_SEQ_BINDINGS=''
# SET MIDI_INPUT_PORT_PARAMETER 0 0 ALSA_SEQ_ID='130:0'
SET MIDI_INPUT_PORT_PARAMETER 0 0 NAME='Port 0'

# MIDI instrument map 0 - Chromatic
ADD MIDI_INSTRUMENT_MAP 'Chromatic'

# MIDI instrument map 1 - Drum Kits
ADD MIDI_INSTRUMENT_MAP 'Drum Kits'

# Global volume level
SET VOLUME 0.35

