<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Glen MacArthur</Author>
  <MasterDeviceNames>
    <Manufacturer>AVL-Drumkits</Manufacturer>
    <Model>AVL-Drumkits</Model>
    <CustomDeviceMode Name="Drumkit Keymap">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Names"/>
        <ChannelNameSetAssign Channel="10" NameSet="Names"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Names">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
      </AvailableForChannels>
      <UsesNoteNameList Name="Notes"/>
      <PatchBank Name="User Patches">
        <PatchNameList Name="User Patches"/>
      </PatchBank>
    </ChannelNameSet>
    <NoteNameList Name="Notes">
      <Note Number="36" Name="KickDrum"/>
      <Note Number="37" Name="SnareSidestk"/>
      <Note Number="38" Name="SnareCtr"/>
      <Note Number="39" Name="HandClap"/>
      <Note Number="40" Name="SnareEdge"/>
      <Note Number="41" Name="FloorTomCtr"/>
      <Note Number="42" Name="ClosedHat"/>
      <Note Number="43" Name="FloorTomEdge/Alt"/>
      <Note Number="44" Name="PedalHat"/>
      <Note Number="45" Name="TomCtr"/>
      <Note Number="46" Name="SemiHat"/>
      <Note Number="47" Name="TomEdge/Alt"/>
      <Note Number="48" Name="SwishHat"/>
      <Note Number="49" Name="Crash1"/>
      <Note Number="50" Name="Crash1Chk"/>
      <Note Number="51" Name="RideTip"/>
      <Note Number="52" Name="RideChk"/>
      <Note Number="53" Name="RideBell"/>
      <Note Number="54" Name="Tambourine"/>
      <Note Number="55" Name="Splash"/>
      <Note Number="56" Name="Cowbell"/>
      <Note Number="57" Name="Crash2"/>
      <Note Number="58" Name="Crash2Chk"/>
      <Note Number="59" Name="RideShank"/>
      <Note Number="60" Name="Crash3"/>
      <Note Number="61" Name="HiRoto"/>
      <Note Number="62" Name="MidRoto"/>
      <Note Number="63" Name="LoRoto"/>
      <Note Number="64" Name="Maracas"/>
    </NoteNameList>
   </MasterDeviceNames>
</MIDINameDocument>
