<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Glen MacArthur</Author>
  <MasterDeviceNames>
    <Manufacturer>AVL-Drumkits</Manufacturer>
    <Model>AVL-Drumkits-Percussion</Model>
    <CustomDeviceMode Name="Drumkit Keymap">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Names"/>
        <ChannelNameSetAssign Channel="10" NameSet="Names"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Names">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
      </AvailableForChannels>
      <UsesNoteNameList Name="Notes"/>
      <PatchBank Name="User Patches">
        <PatchNameList Name="User Patches"/>
      </PatchBank>
    </ChannelNameSet>
    <NoteNameList Name="Notes">
      <Note Number="36" Name="CajonCenter"/>
      <Note Number="37" Name="WoodBlock"/>
      <Note Number="38" Name="CajonEdge"/>
      <Note Number="39" Name="HandClap"/>
      <Note Number="40" Name="Fingersnap"/>
      <Note Number="41" Name="BongoLo"/>
      <Note Number="42" Name="Maraca"/>
      <Note Number="43" Name="BongoHi"/>
      <Note Number="44" Name="Tambourine"/>
      <Note Number="45" Name="Cowbell"/>
      <Note Number="46" Name="Claves"/>
      <Note Number="47" Name="WaterglassLo"/>
      <Note Number="48" Name="WaterglassHi"/>
    </NoteNameList>
   </MasterDeviceNames>
</MIDINameDocument>
