<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Jofemodo</Author>
  <MasterDeviceNames>
    <Manufacturer>Zynthian</Manufacturer>
    <Model>Fable DrumSynth</Model>
    <CustomDeviceMode Name="Drumkit Keymap">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Names"/>
        <ChannelNameSetAssign Channel="10" NameSet="Names"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Names">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
      </AvailableForChannels>
      <UsesNoteNameList Name="Notes"/>
      <PatchBank Name="User Patches">
        <PatchNameList Name="User Patches"/>
      </PatchBank>
    </ChannelNameSet>
    <NoteNameList Name="Notes">
		<Note Name="C1" Number="36"/>
		<Note Name="C#1" Number="37"/>
		<Note Name="D1" Number="38"/>
		<Note Name="D#1" Number="39"/>
		<Note Name="E1" Number="40"/>
		<Note Name="F1" Number="41"/>
		<Note Name="F#1" Number="42"/>
		<Note Name="G1" Number="43"/>
		<Note Name="G#1" Number="44"/>
		<Note Name="A1" Number="45"/>
		<Note Name="A#1" Number="46"/>
		<Note Name="B1" Number="47"/>
		<Note Name="C2" Number="48"/>
		<Note Name="C#2" Number="49"/>
		<Note Name="D2" Number="50"/>
		<Note Name="D#2" Number="51"/>
    </NoteNameList>
   </MasterDeviceNames>
</MIDINameDocument>

