<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Brian Walton</Author>
  <MasterDeviceNames>
    <Manufacturer>General MIDI</Manufacturer>
    <Model>Orchestra</Model>
    <CustomDeviceMode Name="Drumkit Keymap">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Names"/>
        <ChannelNameSetAssign Channel="10" NameSet="Names"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Names">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
      </AvailableForChannels>
      <UsesNoteNameList Name="Notes"/>
      <PatchBank Name="User Patches">
        <PatchNameList Name="User Patches"/>
      </PatchBank>
    </ChannelNameSet>
    <NoteNameList Name="Notes">
        <Note Number="27" Name="Closed HiHat"/>
        <Note Number="28" Name="Pedal HiHat"/>
        <Note Number="29" Name="Open HiHat"/>
        <Note Number="30" Name="Rdie Cymbal"/>
        <Note Number="35" Name="Jazz Kick"/>
        <Note Number="36" Name="Bass Drum"/>
        <Note Number="37" Name="Side Stick"/>
        <Note Number="38" Name="Snare"/>
        <Note Number="39" Name="Castenets"/>
        <Note Number="40" Name="Snare"/>
        <Note Number="41" Name="Timpani F"/>
        <Note Number="42" Name="Timpani F#"/>
        <Note Number="43" Name="Timpani G"/>
        <Note Number="44" Name="Timpani G#"/>
        <Note Number="45" Name="Timpani A"/>
        <Note Number="46" Name="Timpani A#"/>
        <Note Number="47" Name="Timpani B"/>
        <Note Number="48" Name="Timpani C"/>
        <Note Number="49" Name="Timpani C#"/>
        <Note Number="50" Name="Timpani D"/>
        <Note Number="51" Name="Timpani D#"/>
        <Note Number="52" Name="Timpani E"/>
        <Note Number="53" Name="Timpani F"/>
        <Note Number="54" Name="Tambourine"/>
        <Note Number="55" Name="Splash Cymbal"/>
        <Note Number="56" Name="Cowbell"/>
        <Note Number="57" Name="Cymbal 2"/>
        <Note Number="58" Name="Vibraslap"/>
        <Note Number="59" Name="Cymbal 1"/>
        <Note Number="60" Name="Hi Bongo"/>
        <Note Number="61" Name="Low Bongo"/>
        <Note Number="62" Name="Mute Hi Conga"/>
        <Note Number="63" Name="Open Hi Conga"/>
        <Note Number="64" Name="Low Conga"/>
        <Note Number="65" Name="High Timbale"/>
        <Note Number="66" Name="Low Timbale"/>
        <Note Number="67" Name="High Agogo"/>
        <Note Number="68" Name="Low Agogo"/>
        <Note Number="69" Name="Cabasa"/>
        <Note Number="70" Name="Maracas"/>
        <Note Number="71" Name="Short Whistle"/>
        <Note Number="72" Name="Long Whistle"/>
        <Note Number="73" Name="Short Guiro"/>
        <Note Number="74" Name="Long Guiro"/>
        <Note Number="76" Name="Hi Wood Block"/>
        <Note Number="75" Name="Claves"/>
        <Note Number="77" Name="Low Wood Block"/>
        <Note Number="78" Name="Mute Cuica"/>
        <Note Number="79" Name="Open Cuica"/>
        <Note Number="80" Name="Mute Triangle"/>
        <Note Number="81" Name="Open Triangle"/>
    </NoteNameList>
   </MasterDeviceNames>
</MIDINameDocument>
