<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Brian Walton</Author>
  <MasterDeviceNames>
    <Manufacturer>GM</Manufacturer>
    <Model>GM</Model>
    <NoteNameList Name="Notes">
        <Note Number="39" Name="High Q"/>
        <Note Number="40" Name="Slap"/>
        <Note Number="41" Name="Scratch Push"/>
        <Note Number="42" Name="Scratch Pull"/>
        <Note Number="43" Name="Sticks"/>
        <Note Number="44" Name="Square Click"/>
        <Note Number="45" Name="Metronome Click"/>
        <Note Number="46" Name="Metronome Bell"/>
        <Note Number="47" Name="Guitar Sliding Finger"/>
        <Note Number="48" Name="Guitar Noise Down"/>
        <Note Number="49" Name="Guitar Noise Up"/>
        <Note Number="50" Name="Double Bass slap"/>
        <Note Number="51" Name="Flute Key Click"/>
        <Note Number="52" Name="Laughing"/>
        <Note Number="53" Name="Screaming"/>
        <Note Number="54" Name="Punch"/>
        <Note Number="55" Name="Heartbeat"/>
        <Note Number="56" Name="Footsteps 1"/>
        <Note Number="56" Name="Footsteps 2"/>
        <Note Number="58" Name="Applause"/>
        <Note Number="59" Name="Door Creaking"/>
        <Note Number="60" Name="Door Slam"/>
        <Note Number="61" Name="Scratch"/>
        <Note Number="62" Name="Windchime"/>
        <Note Number="63" Name="Car Engine"/>
        <Note Number="64" Name="Car Stop"/>
        <Note Number="65" Name="Car Pass"/>
        <Note Number="66" Name="Car Crash"/>
        <Note Number="67" Name="Siren"/>
        <Note Number="68" Name="Train"/>
        <Note Number="69" Name="Jetplane"/>
        <Note Number="70" Name="Helicoptor"/>
        <Note Number="71" Name="Starship"/>
        <Note Number="72" Name="Gunshot"/>
        <Note Number="73" Name="Machine Gun"/>
        <Note Number="74" Name="Lasergun"/>
        <Note Number="75" Name="Explosion"/>
        <Note Number="76" Name="Dog"/>
        <Note Number="77" Name="Horse Gallop"/>
        <Note Number="78" Name="Birds"/>
        <Note Number="79" Name="Rain"/>
        <Note Number="80" Name="Thunder"/>
        <Note Number="81" Name="Wind"/>
        <Note Number="82" Name="Seashore"/>
        <Note Number="83" Name="Stream"/>
        <Note Number="84" Name="Bubble"/>
    </NoteNameList>
   </MasterDeviceNames>
</MIDINameDocument>
