<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Jofemodo</Author>
  <MasterDeviceNames>
    <Manufacturer>Zynthian</Manufacturer>
    <Model>SFZ DYNOSAUR-808</Model>
    <CustomDeviceMode Name="Drumkit Keymap">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Names"/>
        <ChannelNameSetAssign Channel="10" NameSet="Names"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Names">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
      </AvailableForChannels>
      <UsesNoteNameList Name="Notes"/>
      <PatchBank Name="User Patches">
        <PatchNameList Name="User Patches"/>
      </PatchBank>
    </ChannelNameSet>
    <NoteNameList Name="Notes">
		<Note Name="Kick 1" Number="31"/>
		<Note Name="Kick 2" Number="32"/>
		<Note Name="Kick 3" Number="33"/>
		<Note Name="Kick 4" Number="34"/>
		<Note Name="Kick 5" Number="35"/>
		<Note Name="Snare 1" Number="36"/>
		<Note Name="Snare 2" Number="37"/>
		<Note Name="Snare 3" Number="38"/>
		<Note Name="Snare 4" Number="39"/>
		<Note Name="Snare 5" Number="40"/>
		<Note Name="Clap" Number="41"/>
		<Note Name="Hat Closed" Number="42"/>
		<Note Name="Hat Open" Number="43"/>
		<Note Name="Rimshot" Number="44"/>
		<Note Name="Cowbell" Number="45"/>
		<Note Name="Clave" Number="46"/>
		<Note Name="Maracas" Number="47"/>
		<Note Name="Tom 01" Number="48"/>
		<Note Name="Tom 02" Number="49"/>
		<Note Name="Tom 03" Number="50"/>
		<Note Name="Tom 04" Number="51"/>
		<Note Name="Tom 05" Number="52"/>
		<Note Name="Tom 06" Number="53"/>
		<Note Name="Tom 07" Number="54"/>
		<Note Name="Tom 08" Number="55"/>
		<Note Name="Tom 09" Number="56"/>
		<Note Name="Tom 10" Number="57"/>
		<Note Name="Tom 11" Number="58"/>
		<Note Name="Tom 12" Number="59"/>
		<Note Name="Tom 13" Number="60"/>
		<Note Name="Tom 14" Number="61"/>
		<Note Name="Tom 15" Number="62"/>
		<Note Name="Cymbal 1" Number="64"/>
		<Note Name="Cymbal 2" Number="65"/>
		<Note Name="Cymbal 3" Number="67"/>
		<Note Name="Cymbal 4" Number="69"/>
		<Note Name="Cymbal 5" Number="71"/>
		<Note Name="Conga 1" Number="72"/>
		<Note Name="Conga 2" Number="73"/>
		<Note Name="Conga 3" Number="74"/>
		<Note Name="Conga 4" Number="75"/>
		<Note Name="Conga 5" Number="76"/>
		<Note Name="Conga 6" Number="77"/>
		<Note Name="Conga 7" Number="78"/>
		<Note Name="Conga 8" Number="79"/>
		<Note Name="Conga 9" Number="80"/>
		<Note Name="Conga 10" Number="81"/>
		<Note Name="Conga 11" Number="82"/>
		<Note Name="Conga 12" Number="83"/>
		<Note Name="Conga 13" Number="84"/>
		<Note Name="Conga 14" Number="85"/>
		<Note Name="Conga 15" Number="86"/>
    </NoteNameList>
   </MasterDeviceNames>
</MIDINameDocument>
