<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Jofemodo</Author>
  <MasterDeviceNames>
    <Manufacturer>Zynthian</Manufacturer>
    <Model>SFZ TR909</Model>
    <CustomDeviceMode Name="Drumkit Keymap">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Names"/>
        <ChannelNameSetAssign Channel="10" NameSet="Names"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Names">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
      </AvailableForChannels>
      <UsesNoteNameList Name="Notes"/>
      <PatchBank Name="User Patches">
        <PatchNameList Name="User Patches"/>
      </PatchBank>
    </ChannelNameSet>
    <NoteNameList Name="Notes">
        <Note Number="36" Name="Kick "/>
        <Note Number="38" Name="Long Kick"/>
        <Note Number="40" Name="Snare"/>
        <Note Number="41" Name="Long Snare"/>
        <Note Number="42" Name="Closed Hi-Hat"/>
        <Note Number="43" Name="Low Tom"/>
        <Note Number="44" Name="Pedal Hi-Hat"/>
        <Note Number="45" Name="Mid Tom"/>
        <Note Number="46" Name="Open Hi-Hat"/>
        <Note Number="47" Name="High Tom"/>
        <Note Number="48" Name="Side Stick"/>
        <Note Number="49" Name="Crash Cymbal"/>
        <Note Number="50" Name="Hand Clap"/>
        <Note Number="51" Name="Chinese Cymbal"/>
    </NoteNameList>
   </MasterDeviceNames>
</MIDINameDocument>
