<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">
<MIDINameDocument>
  <Author>Jofemodo</Author>
  <MasterDeviceNames>
    <Manufacturer>Zynthian</Manufacturer>
    <Model>SFZ TR808</Model>
    <CustomDeviceMode Name="Drumkit Keymap">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Names"/>
        <ChannelNameSetAssign Channel="10" NameSet="Names"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Names">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
      </AvailableForChannels>
      <UsesNoteNameList Name="Notes"/>
      <PatchBank Name="User Patches">
        <PatchNameList Name="User Patches"/>
      </PatchBank>
    </ChannelNameSet>
    <NoteNameList Name="Notes">
		<Note Name="Kick Short" Number="36"/>
		<Note Name="Kick Long" Number="38"/>
		<Note Name="Snare Lo" Number="40"/>
		<Note Name="Snare Hi" Number="41"/>
		<Note Name="Hat Closed" Number="42"/>
		<Note Name="Tom Lo" Number="43"/>
		<Note Name="Hat Medium" Number="44"/>
		<Note Name="Tom Md" Number="45"/>
		<Note Name="Hat Long" Number="46"/>
		<Note Name="Tom Hi" Number="47"/>
		<Note Name="Rimshot" Number="48"/>
		<Note Name="Cymbal Low" Number="49"/>
		<Note Name="Clap" Number="50"/>
		<Note Name="Cymbal High" Number="51"/>
		<Note Name="Cowbell" Number="52"/>
		<Note Name="Clave" Number="53"/>
		<Note Name="Maracas" Number="55"/>
		<Note Name="Lo Conga" Number="57"/>
		<Note Name="Md Conga" Number="59"/>
		<Note Name="Hi Conga" Number="60"/>
    </NoteNameList>
   </MasterDeviceNames>
</MIDINameDocument>
