<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <!-- Calf Monosynth DSSI -->
 <Plugin>
  <Info>
   <Type>DSSI</Type>
   <Name>Calf Monosynth DSSI</Name>
   <Binary>/usr/lib64/dssi/calf.so</Binary>
   <Label>Monosynth</Label>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1e4</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Osc1 Wave</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Osc2 Wave</Name>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Osc1 PW</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Osc2 PW</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>O1&lt;&gt;2 Detune</Name>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Osc2 transpose</Name>
    <Value>12</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Phase mode</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>O1&lt;&gt;2 Mix</Name>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Filter</Name>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Cutoff</Name>
    <Value>33</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Resonance</Name>
    <Value>3</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Separation</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Env-&gt;Cutoff</Name>
    <Value>8000</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Env-&gt;Res</Name>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Env-&gt;Amp</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>EG1 Attack</Name>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>EG1 Decay</Name>
    <Value>350</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>EG1 Sustain</Name>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>EG1 Fade</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>EG1 Release</Name>
    <Value>100</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>Key Follow</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Legato Mode</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>Portamento</Name>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>Vel-&gt;Filter</Name>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>Vel-&gt;Amp</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>Volume</Name>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>PBend Range</Name>
    <Value>200</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>LFO1 Rate</Name>
    <Value>5</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>LFO1 Delay</Name>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>29</Index>
    <Name>LFO1-&gt;Filter</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>LFO1-&gt;Pitch</Name>
    <Value>100</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>LFO1-&gt;PW</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>32</Index>
    <Name>ModWheel-&gt;LFO1</Name>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>33</Index>
    <Name>Scale Detune</Name>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>34</Index>
    <Name>EG2-&gt;Cutoff</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>35</Index>
    <Name>EG2-&gt;Res</Name>
    <Value>0.300000011920929</Value>
   </Parameter>

   <Parameter>
    <Index>36</Index>
    <Name>EG2-&gt;Amp</Name>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>37</Index>
    <Name>EG2 Attack</Name>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>38</Index>
    <Name>EG2 Decay</Name>
    <Value>100</Value>
   </Parameter>

   <Parameter>
    <Index>39</Index>
    <Name>EG2 Sustain</Name>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>40</Index>
    <Name>EG2 Fade</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>41</Index>
    <Name>Release</Name>
    <Value>50</Value>
   </Parameter>

   <Parameter>
    <Index>42</Index>
    <Name>Osc1 Stretch</Name>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>43</Index>
    <Name>Osc1 Window</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>44</Index>
    <Name>LFO1 Trigger Mode</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>45</Index>
    <Name>LFO2 Trigger Mode</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>46</Index>
    <Name>LFO1 Rate</Name>
    <Value>5</Value>
   </Parameter>

   <Parameter>
    <Index>47</Index>
    <Name>LFO1 Delay</Name>
    <Value>0.5</Value>
   </Parameter>

   <CurrentMidiBank>1</CurrentMidiBank>
   <CurrentMidiProgram>1</CurrentMidiProgram>
  </Data>
 </Plugin>

 <Patchbay>
  <Connection>
   <Source>Midi Input:events-out</Source>
   <Target>Calf Monosynth DSSI:events-in</Target>
  </Connection>
  <Connection>
   <Source>Calf Monosynth DSSI:Out L</Source>
   <Target>Audio Output:Left</Target>
  </Connection>
  <Connection>
   <Source>Calf Monosynth DSSI:Out R</Source>
   <Target>Audio Output:Right</Target>
  </Connection>
 </Patchbay>

 <ExternalPatchbay>
  <Connection>
   <Source>a2j:MK-249C USB MIDI keyboard [24] (capture): MK-249C USB MIDI keyboard MIDI </Source>
   <Target>a2j:Zynthian_gui [129] (playback): Input port</Target>
  </Connection>
  <Connection>
   <Source>a2j:MK-249C USB MIDI keyboard [24] (capture): MK-249C USB MIDI keyboard MIDI </Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>a2j:Zynthian_gui [129] (capture): Output port</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>a2j:Zynthian_rencoder [130] (capture): Output port</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out1</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out2</Source>
   <Target>system:playback_2</Target>
  </Connection>
 </ExternalPatchbay>
</CARLA-PROJECT>
