<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <!-- Calf Organ DSSI -->
 <Plugin>
  <Info>
   <Type>DSSI</Type>
   <Name>Calf Organ DSSI</Name>
   <Binary>/usr/lib64/dssi/calf.so</Binary>
   <Label>Organ</Label>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1e4</Options>

   <Parameter>
    <Index>0</Index>
    <Name>16&apos;</Name>
    <Value>8</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>5 1/3&apos;</Name>
    <Value>8</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>8&apos;</Name>
    <Value>8</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>4&apos;</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>2 2/3&apos;</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>2&apos;</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>1 3/5&apos;</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>1 1/3&apos;</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>1&apos;</Name>
    <Value>8</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Freq 1</Name>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Freq 2</Name>
    <Value>3</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Freq 3</Name>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Freq 4</Name>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Freq 5</Name>
    <Value>6</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Freq 6</Name>
    <Value>8</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Freq 7</Name>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Freq 8</Name>
    <Value>12</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Freq 9</Name>
    <Value>16</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>Wave 1</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>Wave 2</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>Wave 3</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Wave 4</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>Wave 5</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>Wave 6</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>Wave 7</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>Wave 8</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>Wave 9</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>Detune 1</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>Detune 2</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>29</Index>
    <Name>Detune 3</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>Detune 4</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>Detune 5</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>32</Index>
    <Name>Detune 6</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>33</Index>
    <Name>Detune 7</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>34</Index>
    <Name>Detune 8</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>35</Index>
    <Name>Detune 9</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>36</Index>
    <Name>Phase 1</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>37</Index>
    <Name>Phase 2</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>38</Index>
    <Name>Phase 3</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>39</Index>
    <Name>Phase 4</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>40</Index>
    <Name>Phase 5</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>41</Index>
    <Name>Phase 6</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>42</Index>
    <Name>Phase 7</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>43</Index>
    <Name>Phase 8</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>44</Index>
    <Name>Phase 9</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>45</Index>
    <Name>Pan 1</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>46</Index>
    <Name>Pan 2</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>47</Index>
    <Name>Pan 3</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>48</Index>
    <Name>Pan 4</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>49</Index>
    <Name>Pan 5</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>50</Index>
    <Name>Pan 6</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>51</Index>
    <Name>Pan 7</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>52</Index>
    <Name>Pan 8</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>53</Index>
    <Name>Pan 9</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>54</Index>
    <Name>Routing 1</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>55</Index>
    <Name>Routing 2</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>56</Index>
    <Name>Routing 3</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>57</Index>
    <Name>Routing 4</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>58</Index>
    <Name>Routing 5</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>59</Index>
    <Name>Routing 6</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>60</Index>
    <Name>Routing 7</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>61</Index>
    <Name>Routing 8</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>62</Index>
    <Name>Routing 9</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>63</Index>
    <Name>Foldover</Name>
    <Value>108</Value>
   </Parameter>

   <Parameter>
    <Index>64</Index>
    <Name>P: Carrier Decay</Name>
    <Value>200</Value>
   </Parameter>

   <Parameter>
    <Index>65</Index>
    <Name>P: Level</Name>
    <Value>0.25</Value>
   </Parameter>

   <Parameter>
    <Index>66</Index>
    <Name>P: Carrier Wave</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>67</Index>
    <Name>P: Carrier Frq</Name>
    <Value>6</Value>
   </Parameter>

   <Parameter>
    <Index>68</Index>
    <Name>P: Vel-&gt;Amp</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>69</Index>
    <Name>P: Modulator Decay</Name>
    <Value>200</Value>
   </Parameter>

   <Parameter>
    <Index>70</Index>
    <Name>P: FM Depth</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>71</Index>
    <Name>P: Modulator Wave</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>72</Index>
    <Name>P: Modulator Frq</Name>
    <Value>6</Value>
   </Parameter>

   <Parameter>
    <Index>73</Index>
    <Name>P: Vel-&gt;FM</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>74</Index>
    <Name>P: Trigger</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>75</Index>
    <Name>P: Stereo Phase</Name>
    <Value>90</Value>
   </Parameter>

   <Parameter>
    <Index>76</Index>
    <Name>Filter 1 To</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>77</Index>
    <Name>Filter 1 Type</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>78</Index>
    <Name>Volume</Name>
    <Value>0.100000001490116</Value>
   </Parameter>

   <Parameter>
    <Index>79</Index>
    <Name>F1 Cutoff</Name>
    <Value>2000</Value>
   </Parameter>

   <Parameter>
    <Index>80</Index>
    <Name>F1 Res</Name>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>81</Index>
    <Name>F1 Env1</Name>
    <Value>8000</Value>
   </Parameter>

   <Parameter>
    <Index>82</Index>
    <Name>F1 Env2</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>83</Index>
    <Name>F1 Env3</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>84</Index>
    <Name>F1 KeyFollow</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>85</Index>
    <Name>F2 Cutoff</Name>
    <Value>2000</Value>
   </Parameter>

   <Parameter>
    <Index>86</Index>
    <Name>F2 Res</Name>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>87</Index>
    <Name>F2 Env1</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>88</Index>
    <Name>F2 Env2</Name>
    <Value>8000</Value>
   </Parameter>

   <Parameter>
    <Index>89</Index>
    <Name>F2 Env3</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>90</Index>
    <Name>F2 KeyFollow</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>91</Index>
    <Name>EG1 Attack</Name>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>92</Index>
    <Name>EG1 Decay</Name>
    <Value>350</Value>
   </Parameter>

   <Parameter>
    <Index>93</Index>
    <Name>EG1 Sustain</Name>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>94</Index>
    <Name>EG1 Release</Name>
    <Value>50</Value>
   </Parameter>

   <Parameter>
    <Index>95</Index>
    <Name>EG1 VelMod</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>96</Index>
    <Name>EG1 To Amp</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>97</Index>
    <Name>EG2 Attack</Name>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>98</Index>
    <Name>EG2 Decay</Name>
    <Value>350</Value>
   </Parameter>

   <Parameter>
    <Index>99</Index>
    <Name>EG2 Sustain</Name>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>100</Index>
    <Name>EG2 Release</Name>
    <Value>50</Value>
   </Parameter>

   <Parameter>
    <Index>101</Index>
    <Name>EG2 VelMod</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>102</Index>
    <Name>EG2 To Amp</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>103</Index>
    <Name>EG3 Attack</Name>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>104</Index>
    <Name>EG3 Decay</Name>
    <Value>350</Value>
   </Parameter>

   <Parameter>
    <Index>105</Index>
    <Name>EG3 Sustain</Name>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>106</Index>
    <Name>EG3 Release</Name>
    <Value>50</Value>
   </Parameter>

   <Parameter>
    <Index>107</Index>
    <Name>EG3 VelMod</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>108</Index>
    <Name>EG3 To Amp</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>109</Index>
    <Name>Vib Rate</Name>
    <Value>6.59999990463257</Value>
   </Parameter>

   <Parameter>
    <Index>110</Index>
    <Name>Vib Mod Amt</Name>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>111</Index>
    <Name>Vib Wet</Name>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>112</Index>
    <Name>Vib Stereo</Name>
    <Value>180</Value>
   </Parameter>

   <Parameter>
    <Index>113</Index>
    <Name>Vib Mode</Name>
    <Value>5</Value>
   </Parameter>

   <Parameter>
    <Index>114</Index>
    <Name>Vib Type</Name>
    <Value>3</Value>
   </Parameter>

   <Parameter>
    <Index>115</Index>
    <Name>Transpose</Name>
    <Value>-12</Value>
   </Parameter>

   <Parameter>
    <Index>116</Index>
    <Name>Detune</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>117</Index>
    <Name>Polyphony</Name>
    <Value>16</Value>
   </Parameter>

   <Parameter>
    <Index>118</Index>
    <Name>Quadratic AmpEnv</Name>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>119</Index>
    <Name>PBend Range</Name>
    <Value>200</Value>
   </Parameter>

   <Parameter>
    <Index>120</Index>
    <Name>Bass Freq</Name>
    <Value>80</Value>
   </Parameter>

   <Parameter>
    <Index>121</Index>
    <Name>Bass Gain</Name>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>122</Index>
    <Name>Treble Freq</Name>
    <Value>12000</Value>
   </Parameter>

   <Parameter>
    <Index>123</Index>
    <Name>Treble Gain</Name>
    <Value>1</Value>
   </Parameter>

   <CurrentMidiBank>1</CurrentMidiBank>
   <CurrentMidiProgram>1</CurrentMidiProgram>
  </Data>
 </Plugin>

 <Patchbay>
  <Connection>
   <Source>Midi Input:events-out</Source>
   <Target>Calf Organ DSSI:events-in</Target>
  </Connection>
  <Connection>
   <Source>Calf Organ DSSI:Out L</Source>
   <Target>Audio Output:Left</Target>
  </Connection>
  <Connection>
   <Source>Calf Organ DSSI:Out R</Source>
   <Target>Audio Output:Right</Target>
  </Connection>
 </Patchbay>

 <ExternalPatchbay>
  <Connection>
   <Source>a2j:MK-249C USB MIDI keyboard [24] (capture): MK-249C USB MIDI keyboard MIDI </Source>
   <Target>a2j:Zynthian_gui [129] (playback): Input port</Target>
  </Connection>
  <Connection>
   <Source>a2j:MK-249C USB MIDI keyboard [24] (capture): MK-249C USB MIDI keyboard MIDI </Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>a2j:Zynthian_gui [129] (capture): Output port</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>a2j:Zynthian_rencoder [130] (capture): Output port</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out1</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out2</Source>
   <Target>system:playback_2</Target>
  </Connection>
 </ExternalPatchbay>
</CARLA-PROJECT>
