<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <!-- Calf Organ -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Calf Organ</Name>
   <URI>http://calf.sourceforge.net/plugins/Organ</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>16&apos;</Name>
    <Symbol>l1</Symbol>
    <MidiCC>20</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>8</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>5 1/3&apos;</Name>
    <Symbol>l2</Symbol>
    <MidiCC>21</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>8</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>8&apos;</Name>
    <Symbol>l3</Symbol>
    <MidiCC>22</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>8</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>4&apos;</Name>
    <Symbol>l4</Symbol>
    <MidiCC>23</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>2 2/3&apos;</Name>
    <Symbol>l5</Symbol>
    <MidiCC>24</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>2&apos;</Name>
    <Symbol>l6</Symbol>
    <MidiCC>25</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>1 3/5&apos;</Name>
    <Symbol>l7</Symbol>
    <MidiCC>26</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>1 1/3&apos;</Name>
    <Symbol>l8</Symbol>
    <MidiCC>27</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>1&apos;</Name>
    <Symbol>l9</Symbol>
    <MidiCC>28</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>8</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Freq 1</Name>
    <Symbol>f1</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Freq 2</Name>
    <Symbol>f2</Symbol>
    <Value>3</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Freq 3</Name>
    <Symbol>f3</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Freq 4</Name>
    <Symbol>f4</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Freq 5</Name>
    <Symbol>f5</Symbol>
    <Value>6</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Freq 6</Name>
    <Symbol>f6</Symbol>
    <Value>8</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Freq 7</Name>
    <Symbol>f7</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Freq 8</Name>
    <Symbol>f8</Symbol>
    <Value>12</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Freq 9</Name>
    <Symbol>f9</Symbol>
    <Value>16</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>Wave 1</Name>
    <Symbol>w1</Symbol>
    <MidiCC>30</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>Wave 2</Name>
    <Symbol>w2</Symbol>
    <MidiCC>31</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>Wave 3</Name>
    <Symbol>w3</Symbol>
    <MidiCC>33</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Wave 4</Name>
    <Symbol>w4</Symbol>
    <MidiCC>34</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>Wave 5</Name>
    <Symbol>w5</Symbol>
    <MidiCC>35</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>Wave 6</Name>
    <Symbol>w6</Symbol>
    <MidiCC>36</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>Wave 7</Name>
    <Symbol>w7</Symbol>
    <MidiCC>37</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>Wave 8</Name>
    <Symbol>w8</Symbol>
    <MidiCC>38</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>Wave 9</Name>
    <Symbol>w9</Symbol>
    <MidiCC>39</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>Detune 1</Name>
    <Symbol>detune1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>Detune 2</Name>
    <Symbol>detune2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>29</Index>
    <Name>Detune 3</Name>
    <Symbol>detune3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>Detune 4</Name>
    <Symbol>detune4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>Detune 5</Name>
    <Symbol>detune5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>32</Index>
    <Name>Detune 6</Name>
    <Symbol>detune6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>33</Index>
    <Name>Detune 7</Name>
    <Symbol>detune7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>34</Index>
    <Name>Detune 8</Name>
    <Symbol>detune8</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>35</Index>
    <Name>Detune 9</Name>
    <Symbol>detune9</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>36</Index>
    <Name>Phase 1</Name>
    <Symbol>phase1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>37</Index>
    <Name>Phase 2</Name>
    <Symbol>phase2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>38</Index>
    <Name>Phase 3</Name>
    <Symbol>phase3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>39</Index>
    <Name>Phase 4</Name>
    <Symbol>phase4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>40</Index>
    <Name>Phase 5</Name>
    <Symbol>phase5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>41</Index>
    <Name>Phase 6</Name>
    <Symbol>phase6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>42</Index>
    <Name>Phase 7</Name>
    <Symbol>phase7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>43</Index>
    <Name>Phase 8</Name>
    <Symbol>phase8</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>44</Index>
    <Name>Phase 9</Name>
    <Symbol>phase9</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>45</Index>
    <Name>Pan 1</Name>
    <Symbol>pan1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>46</Index>
    <Name>Pan 2</Name>
    <Symbol>pan2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>47</Index>
    <Name>Pan 3</Name>
    <Symbol>pan3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>48</Index>
    <Name>Pan 4</Name>
    <Symbol>pan4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>49</Index>
    <Name>Pan 5</Name>
    <Symbol>pan5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>50</Index>
    <Name>Pan 6</Name>
    <Symbol>pan6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>51</Index>
    <Name>Pan 7</Name>
    <Symbol>pan7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>52</Index>
    <Name>Pan 8</Name>
    <Symbol>pan8</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>53</Index>
    <Name>Pan 9</Name>
    <Symbol>pan9</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>54</Index>
    <Name>Routing 1</Name>
    <Symbol>routing1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>55</Index>
    <Name>Routing 2</Name>
    <Symbol>routing2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>56</Index>
    <Name>Routing 3</Name>
    <Symbol>routing3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>57</Index>
    <Name>Routing 4</Name>
    <Symbol>routing4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>58</Index>
    <Name>Routing 5</Name>
    <Symbol>routing5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>59</Index>
    <Name>Routing 6</Name>
    <Symbol>routing6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>60</Index>
    <Name>Routing 7</Name>
    <Symbol>routing7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>61</Index>
    <Name>Routing 8</Name>
    <Symbol>routing8</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>62</Index>
    <Name>Routing 9</Name>
    <Symbol>routing9</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>63</Index>
    <Name>Foldover</Name>
    <Symbol>foldnote</Symbol>
    <Value>108</Value>
   </Parameter>

   <Parameter>
    <Index>64</Index>
    <Name>P: Carrier Decay</Name>
    <Symbol>perc_decay</Symbol>
    <MidiCC>40</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>200</Value>
   </Parameter>

   <Parameter>
    <Index>65</Index>
    <Name>P: Level</Name>
    <Symbol>perc_level</Symbol>
    <MidiCC>41</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.25</Value>
   </Parameter>

   <Parameter>
    <Index>66</Index>
    <Name>P: Carrier Wave</Name>
    <Symbol>perc_waveform</Symbol>
    <MidiCC>42</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>67</Index>
    <Name>P: Carrier Frq</Name>
    <Symbol>perc_harmonic</Symbol>
    <MidiCC>43</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>6</Value>
   </Parameter>

   <Parameter>
    <Index>68</Index>
    <Name>P: Vel-&gt;Amp</Name>
    <Symbol>perc_vel2amp</Symbol>
    <MidiCC>44</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>69</Index>
    <Name>P: Modulator Decay</Name>
    <Symbol>perc_fm_decay</Symbol>
    <MidiCC>45</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>200</Value>
   </Parameter>

   <Parameter>
    <Index>70</Index>
    <Name>P: FM Depth</Name>
    <Symbol>perc_fm_depth</Symbol>
    <MidiCC>46</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>71</Index>
    <Name>P: Modulator Wave</Name>
    <Symbol>perc_fm_waveform</Symbol>
    <MidiCC>47</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>72</Index>
    <Name>P: Modulator Frq</Name>
    <Symbol>perc_fm_harmonic</Symbol>
    <MidiCC>48</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>6</Value>
   </Parameter>

   <Parameter>
    <Index>73</Index>
    <Name>P: Vel-&gt;FM</Name>
    <Symbol>perc_vel2fm</Symbol>
    <MidiCC>49</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>74</Index>
    <Name>P: Trigger</Name>
    <Symbol>perc_trigger</Symbol>
    <MidiCC>50</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>75</Index>
    <Name>P: Stereo Phase</Name>
    <Symbol>perc_stereo</Symbol>
    <MidiCC>51</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>90</Value>
   </Parameter>

   <Parameter>
    <Index>76</Index>
    <Name>Filter 1 To</Name>
    <Symbol>filter_chain</Symbol>
    <MidiCC>52</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>77</Index>
    <Name>Filter 1 Type</Name>
    <Symbol>filter1_type</Symbol>
    <MidiCC>53</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>78</Index>
    <Name>Volume</Name>
    <Symbol>master</Symbol>
    <MidiCC>11</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.100000001490116</Value>
   </Parameter>

   <Parameter>
    <Index>79</Index>
    <Name>F1 Cutoff</Name>
    <Symbol>f1_cutoff</Symbol>
    <MidiCC>74</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>2000</Value>
   </Parameter>

   <Parameter>
    <Index>80</Index>
    <Name>F1 Res</Name>
    <Symbol>f1_res</Symbol>
    <MidiCC>60</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>81</Index>
    <Name>F1 Env1</Name>
    <Symbol>f1_env1</Symbol>
    <MidiCC>61</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>8000</Value>
   </Parameter>

   <Parameter>
    <Index>82</Index>
    <Name>F1 Env2</Name>
    <Symbol>f1_env2</Symbol>
    <MidiCC>62</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>83</Index>
    <Name>F1 Env3</Name>
    <Symbol>f1_env3</Symbol>
    <MidiCC>63</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>84</Index>
    <Name>F1 KeyFollow</Name>
    <Symbol>f1_keyf</Symbol>
    <MidiCC>64</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>85</Index>
    <Name>F2 Cutoff</Name>
    <Symbol>f2_cutoff</Symbol>
    <MidiCC>65</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>2000</Value>
   </Parameter>

   <Parameter>
    <Index>86</Index>
    <Name>F2 Res</Name>
    <Symbol>f2_res</Symbol>
    <MidiCC>66</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>87</Index>
    <Name>F2 Env1</Name>
    <Symbol>f2_env1</Symbol>
    <MidiCC>67</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>88</Index>
    <Name>F2 Env2</Name>
    <Symbol>f2_env2</Symbol>
    <MidiCC>68</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>8000</Value>
   </Parameter>

   <Parameter>
    <Index>89</Index>
    <Name>F2 Env3</Name>
    <Symbol>f2_env3</Symbol>
    <MidiCC>69</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>90</Index>
    <Name>F2 KeyFollow</Name>
    <Symbol>f2_keyf</Symbol>
    <MidiCC>70</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>91</Index>
    <Name>EG1 Attack</Name>
    <Symbol>adsr_a</Symbol>
    <MidiCC>71</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>92</Index>
    <Name>EG1 Decay</Name>
    <Symbol>adsr_d</Symbol>
    <MidiCC>72</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>350</Value>
   </Parameter>

   <Parameter>
    <Index>93</Index>
    <Name>EG1 Sustain</Name>
    <Symbol>adsr_s</Symbol>
    <MidiCC>73</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>94</Index>
    <Name>EG1 Release</Name>
    <Symbol>adsr_r</Symbol>
    <MidiCC>75</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>50</Value>
   </Parameter>

   <Parameter>
    <Index>95</Index>
    <Name>EG1 VelMod</Name>
    <Symbol>adsr_v</Symbol>
    <MidiCC>76</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>96</Index>
    <Name>EG1 To Amp</Name>
    <Symbol>eg1_amp_ctl</Symbol>
    <MidiCC>77</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>97</Index>
    <Name>EG2 Attack</Name>
    <Symbol>adsr2_a</Symbol>
    <MidiCC>78</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>98</Index>
    <Name>EG2 Decay</Name>
    <Symbol>adsr2_d</Symbol>
    <MidiCC>79</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>350</Value>
   </Parameter>

   <Parameter>
    <Index>99</Index>
    <Name>EG2 Sustain</Name>
    <Symbol>adsr2_s</Symbol>
    <MidiCC>80</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>100</Index>
    <Name>EG2 Release</Name>
    <Symbol>adsr2_r</Symbol>
    <MidiCC>81</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>50</Value>
   </Parameter>

   <Parameter>
    <Index>101</Index>
    <Name>EG2 VelMod</Name>
    <Symbol>adsr2_v</Symbol>
    <MidiCC>82</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>102</Index>
    <Name>EG2 To Amp</Name>
    <Symbol>eg2_amp_ctl</Symbol>
    <MidiCC>83</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>103</Index>
    <Name>EG3 Attack</Name>
    <Symbol>adsr3_a</Symbol>
    <MidiCC>84</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>104</Index>
    <Name>EG3 Decay</Name>
    <Symbol>adsr3_d</Symbol>
    <MidiCC>85</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>350</Value>
   </Parameter>

   <Parameter>
    <Index>105</Index>
    <Name>EG3 Sustain</Name>
    <Symbol>adsr3_s</Symbol>
    <MidiCC>86</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>106</Index>
    <Name>EG3 Release</Name>
    <Symbol>adsr3_r</Symbol>
    <MidiCC>87</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>50</Value>
   </Parameter>

   <Parameter>
    <Index>107</Index>
    <Name>EG3 VelMod</Name>
    <Symbol>adsr3_v</Symbol>
    <MidiCC>88</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>108</Index>
    <Name>EG3 To Amp</Name>
    <Symbol>eg3_amp_ctl</Symbol>
    <MidiCC>89</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>109</Index>
    <Name>Vib Rate</Name>
    <Symbol>vib_rate</Symbol>
    <MidiCC>90</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>6.59999990463257</Value>
   </Parameter>

   <Parameter>
    <Index>110</Index>
    <Name>Vib Mod Amt</Name>
    <Symbol>vib_amt</Symbol>
    <MidiCC>91</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>111</Index>
    <Name>Vib Wet</Name>
    <Symbol>vib_wet</Symbol>
    <MidiCC>92</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>112</Index>
    <Name>Vib Stereo</Name>
    <Symbol>vib_phase</Symbol>
    <MidiCC>93</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>180</Value>
   </Parameter>

   <Parameter>
    <Index>113</Index>
    <Name>Vib Mode</Name>
    <Symbol>vib_mode</Symbol>
    <MidiCC>94</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>5</Value>
   </Parameter>

   <Parameter>
    <Index>114</Index>
    <Name>Vib Type</Name>
    <Symbol>vib_type</Symbol>
    <MidiCC>95</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>3</Value>
   </Parameter>

   <Parameter>
    <Index>115</Index>
    <Name>Transpose</Name>
    <Symbol>transpose</Symbol>
    <MidiCC>96</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>-12</Value>
   </Parameter>

   <Parameter>
    <Index>116</Index>
    <Name>Detune</Name>
    <Symbol>detune</Symbol>
    <MidiCC>97</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>117</Index>
    <Name>Polyphony</Name>
    <Symbol>polyphony</Symbol>
    <MidiCC>98</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>16</Value>
   </Parameter>

   <Parameter>
    <Index>118</Index>
    <Name>Quadratic AmpEnv</Name>
    <Symbol>quad_env</Symbol>
    <MidiCC>99</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>119</Index>
    <Name>PBend Range</Name>
    <Symbol>pbend_range</Symbol>
    <MidiCC>100</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>200</Value>
   </Parameter>

   <Parameter>
    <Index>120</Index>
    <Name>Bass Freq</Name>
    <Symbol>bass_freq</Symbol>
    <MidiCC>101</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>80</Value>
   </Parameter>

   <Parameter>
    <Index>121</Index>
    <Name>Bass Gain</Name>
    <Symbol>bass_gain</Symbol>
    <MidiCC>102</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>122</Index>
    <Name>Treble Freq</Name>
    <Symbol>treble_freq</Symbol>
    <MidiCC>103</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>12000</Value>
   </Parameter>

   <Parameter>
    <Index>123</Index>
    <Name>Treble Gain</Name>
    <Symbol>treble_gain</Symbol>
    <MidiCC>104</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>1</Value>
   </Parameter>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:map_curve</Key>
    <Value>2
0 1
1 1</Value>
   </CustomData>
  </Data>
 </Plugin>

 <Patchbay>
  <Connection>
   <Source>Midi Input:events-out</Source>
   <Target>Calf Organ:events-in</Target>
  </Connection>
  <Connection>
   <Source>Calf Organ:Out L</Source>
   <Target>Audio Output:Left</Target>
  </Connection>
  <Connection>
   <Source>Calf Organ:Out R</Source>
   <Target>Audio Output:Right</Target>
  </Connection>
 </Patchbay>

 <ExternalPatchbay>
  <Connection>
   <Source>ttymidi:MIDI_in</Source>
   <Target>Zyncoder:input</Target>
  </Connection>
  <Connection>
   <Source>ttymidi:MIDI_in</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>a2j:Midi Through [14] (capture): Midi Through Port-0</Source>
   <Target>Zyncoder:input</Target>
  </Connection>
  <Connection>
   <Source>a2j:Midi Through [14] (capture): Midi Through Port-0</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>Zyncoder:output</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>a2j:MK-249C USB MIDI keyboard [20] (capture): MK-249C USB MIDI keyboard MIDI </Source>
   <Target>Zyncoder:input</Target>
  </Connection>
  <Connection>
   <Source>a2j:MK-249C USB MIDI keyboard [20] (capture): MK-249C USB MIDI keyboard MIDI </Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out1</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out2</Source>
   <Target>system:playback_2</Target>
  </Connection>
 </ExternalPatchbay>
</CARLA-PROJECT>
