<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <!-- Calf Monosynth -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Calf Monosynth</Name>
   <URI>http://calf.sourceforge.net/plugins/Monosynth</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Osc1 Wave</Name>
    <Symbol>o1_wave</Symbol>
    <MidiCC>12</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Osc2 Wave</Name>
    <Symbol>o2_wave</Symbol>
    <MidiCC>13</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Osc1 PW</Name>
    <Symbol>o1_pw</Symbol>
    <MidiCC>14</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Osc2 PW</Name>
    <Symbol>o2_pw</Symbol>
    <MidiCC>15</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>O1&lt;&gt;2 Detune</Name>
    <Symbol>o12_detune</Symbol>
    <MidiCC>16</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Osc2 Transpose</Name>
    <Symbol>o2_xpose</Symbol>
    <MidiCC>17</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>12</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Phase mode</Name>
    <Symbol>phase_mode</Symbol>
    <MidiCC>18</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>O1&lt;&gt;2 Mix</Name>
    <Symbol>o12_mix</Symbol>
    <MidiCC>19</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Filter</Name>
    <Symbol>filter</Symbol>
    <MidiCC>91</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Cutoff</Name>
    <Symbol>cutoff</Symbol>
    <MidiCC>74</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>33</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Resonance</Name>
    <Symbol>res</Symbol>
    <MidiCC>71</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>3</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Separation</Name>
    <Symbol>filter_sep</Symbol>
    <MidiCC>16</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Env-&gt;Cutoff</Name>
    <Symbol>env2cutoff</Symbol>
    <MidiCC>17</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>8000</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Env-&gt;Res</Name>
    <Symbol>env2res</Symbol>
    <MidiCC>18</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Env-&gt;Amp</Name>
    <Symbol>env2amp</Symbol>
    <MidiCC>19</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>EG1 Attack</Name>
    <Symbol>adsr_a</Symbol>
    <MidiCC>20</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>EG1 Decay</Name>
    <Symbol>adsr_d</Symbol>
    <MidiCC>21</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>350</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>EG1 Sustain</Name>
    <Symbol>adsr_s</Symbol>
    <MidiCC>22</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>EG1 Fade</Name>
    <Symbol>adsr_f</Symbol>
    <MidiCC>23</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>EG1 Release</Name>
    <Symbol>adsr_r</Symbol>
    <MidiCC>24</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>100</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>Key Follow</Name>
    <Symbol>key_follow</Symbol>
    <MidiCC>25</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Legato Mode</Name>
    <Symbol>legato</Symbol>
    <MidiCC>26</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>Portamento</Name>
    <Symbol>portamento</Symbol>
    <MidiCC>27</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>Vel-&gt;Filter</Name>
    <Symbol>vel2filter</Symbol>
    <MidiCC>28</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>Vel-&gt;Amp</Name>
    <Symbol>vel2amp</Symbol>
    <MidiCC>29</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>Volume</Name>
    <Symbol>master</Symbol>
    <MidiCC>11</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>PBend Range</Name>
    <Symbol>pbend_range</Symbol>
    <MidiCC>30</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>200</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>LFO1 Rate</Name>
    <Symbol>lfo_rate</Symbol>
    <MidiCC>72</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>5</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>LFO1 Delay</Name>
    <Symbol>lfo_delay</Symbol>
    <MidiCC>73</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>29</Index>
    <Name>LFO1-&gt;Filter</Name>
    <Symbol>lfo2filter</Symbol>
    <MidiCC>33</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>LFO1-&gt;Pitch</Name>
    <Symbol>lfo2pitch</Symbol>
    <MidiCC>34</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>100</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>LFO1-&gt;PW</Name>
    <Symbol>lfo2pw</Symbol>
    <MidiCC>35</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>32</Index>
    <Name>ModWheel-&gt;LFO1</Name>
    <Symbol>mwhl2lfo</Symbol>
    <MidiCC>36</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>33</Index>
    <Name>Scale Detune</Name>
    <Symbol>scale_detune</Symbol>
    <MidiCC>37</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>34</Index>
    <Name>EG2-&gt;Cutoff</Name>
    <Symbol>adsr2_cutoff</Symbol>
    <MidiCC>38</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>35</Index>
    <Name>EG2-&gt;Res</Name>
    <Symbol>adsr2_res</Symbol>
    <MidiCC>39</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.300000011920929</Value>
   </Parameter>

   <Parameter>
    <Index>36</Index>
    <Name>EG2-&gt;Amp</Name>
    <Symbol>adsr2_amp</Symbol>
    <MidiCC>52</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>37</Index>
    <Name>EG2 Attack</Name>
    <Symbol>adsr2_a</Symbol>
    <MidiCC>41</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>38</Index>
    <Name>EG2 Decay</Name>
    <Symbol>adsr2_d</Symbol>
    <MidiCC>42</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>100</Value>
   </Parameter>

   <Parameter>
    <Index>39</Index>
    <Name>EG2 Sustain</Name>
    <Symbol>adsr2_s</Symbol>
    <MidiCC>43</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>40</Index>
    <Name>EG2 Fade</Name>
    <Symbol>adsr2_f</Symbol>
    <MidiCC>44</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>41</Index>
    <Name>Release</Name>
    <Symbol>adsr2_r</Symbol>
    <MidiCC>45</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>50</Value>
   </Parameter>

   <Parameter>
    <Index>42</Index>
    <Name>Osc1 Stretch</Name>
    <Symbol>o1_stretch</Symbol>
    <MidiCC>46</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>43</Index>
    <Name>Osc1 Window</Name>
    <Symbol>o1_window</Symbol>
    <MidiCC>47</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>44</Index>
    <Name>LFO1 Trigger Mode</Name>
    <Symbol>lfo1_trig</Symbol>
    <MidiCC>48</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>45</Index>
    <Name>LFO2 Trigger Mode</Name>
    <Symbol>lfo2_trig</Symbol>
    <MidiCC>49</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>46</Index>
    <Name>LFO1 Rate</Name>
    <Symbol>lfo2_rate</Symbol>
    <MidiCC>50</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>5</Value>
   </Parameter>

   <Parameter>
    <Index>47</Index>
    <Name>LFO1 Delay</Name>
    <Symbol>lfo2_delay</Symbol>
    <MidiCC>51</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>48</Index>
    <Name>Osc2 Unison</Name>
    <Symbol>o2_unison</Symbol>
    <MidiCC>52</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>49</Index>
    <Name>Osc2 Unison Detune</Name>
    <Symbol>o2_unisonfrq</Symbol>
    <MidiCC>53</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>50</Index>
    <Name>Osc1 Transpose</Name>
    <Symbol>o1_xpose</Symbol>
    <MidiCC>54</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:mod_matrix:0,0</Key>
    <Value>None</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:mod_matrix:0,1</Key>
    <Value>0..1</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:mod_matrix:0,2</Key>
    <Value>None</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:mod_matrix:0,3</Key>
    <Value>1</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:mod_matrix:0,4</Key>
    <Value>None</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:mod_matrix:1,0</Key>
    <Value>None</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:mod_matrix:1,1</Key>
    <Value>0..1</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:mod_matrix:1,2</Key>
    <Value>None</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:mod_matrix:1,3</Key>
    <Value>1</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:mod_matrix:1,4</Key>
    <Value>None</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:mod_matrix:2,0</Key>
    <Value>None</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:mod_matrix:2,1</Key>
    <Value>0..1</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:mod_matrix:2,2</Key>
    <Value>None</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:mod_matrix:2,3</Key>
    <Value>1</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:mod_matrix:2,4</Key>
    <Value>None</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:mod_matrix:3,0</Key>
    <Value>None</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:mod_matrix:3,1</Key>
    <Value>0..1</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:mod_matrix:3,2</Key>
    <Value>None</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:mod_matrix:3,3</Key>
    <Value>1</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:mod_matrix:3,4</Key>
    <Value>None</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:mod_matrix:4,0</Key>
    <Value>None</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:mod_matrix:4,1</Key>
    <Value>0..1</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:mod_matrix:4,2</Key>
    <Value>None</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:mod_matrix:4,3</Key>
    <Value>1</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:mod_matrix:4,4</Key>
    <Value>None</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:mod_matrix:5,0</Key>
    <Value>None</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:mod_matrix:5,1</Key>
    <Value>0..1</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:mod_matrix:5,2</Key>
    <Value>None</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:mod_matrix:5,3</Key>
    <Value>1</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:mod_matrix:5,4</Key>
    <Value>None</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:mod_matrix:6,0</Key>
    <Value>None</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:mod_matrix:6,1</Key>
    <Value>0..1</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:mod_matrix:6,2</Key>
    <Value>None</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:mod_matrix:6,3</Key>
    <Value>1</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:mod_matrix:6,4</Key>
    <Value>None</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:mod_matrix:7,0</Key>
    <Value>None</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:mod_matrix:7,1</Key>
    <Value>0..1</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:mod_matrix:7,2</Key>
    <Value>None</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:mod_matrix:7,3</Key>
    <Value>1</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:mod_matrix:7,4</Key>
    <Value>None</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:mod_matrix:8,0</Key>
    <Value>None</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:mod_matrix:8,1</Key>
    <Value>0..1</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:mod_matrix:8,2</Key>
    <Value>None</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:mod_matrix:8,3</Key>
    <Value>1</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:mod_matrix:8,4</Key>
    <Value>None</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:mod_matrix:9,0</Key>
    <Value>None</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:mod_matrix:9,1</Key>
    <Value>0..1</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:mod_matrix:9,2</Key>
    <Value>None</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:mod_matrix:9,3</Key>
    <Value>1</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:calf:mod_matrix:9,4</Key>
    <Value>None</Value>
   </CustomData>
  </Data>
 </Plugin>

 <Patchbay>
  <Connection>
   <Source>Midi Input:events-out</Source>
   <Target>Calf Monosynth:events-in</Target>
  </Connection>
  <Connection>
   <Source>Calf Monosynth:Out L</Source>
   <Target>Audio Output:Left</Target>
  </Connection>
  <Connection>
   <Source>Calf Monosynth:Out R</Source>
   <Target>Audio Output:Right</Target>
  </Connection>
 </Patchbay>

 <ExternalPatchbay>
  <Connection>
   <Source>ttymidi:MIDI_in</Source>
   <Target>Zyncoder:input</Target>
  </Connection>
  <Connection>
   <Source>ttymidi:MIDI_in</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>a2j:Midi Through [14] (capture): Midi Through Port-0</Source>
   <Target>Zyncoder:input</Target>
  </Connection>
  <Connection>
   <Source>a2j:Midi Through [14] (capture): Midi Through Port-0</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>Zyncoder:output</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>a2j:MK-249C USB MIDI keyboard [20] (capture): MK-249C USB MIDI keyboard MIDI </Source>
   <Target>Zyncoder:input</Target>
  </Connection>
  <Connection>
   <Source>a2j:MK-249C USB MIDI keyboard [20] (capture): MK-249C USB MIDI keyboard MIDI </Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out1</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out2</Source>
   <Target>system:playback_2</Target>
  </Connection>
 </ExternalPatchbay>
</CARLA-PROJECT>
