<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <!-- MDA JX10 -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>MDA JX10</Name>
   <URI>http://drobilla.net/plugins/mda/JX10</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <Volume>0.767588</Volume>
   <Balance-Left>-0.984252</Balance-Left>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>OSC Mix</Name>
    <Symbol>osc_mix</Symbol>
    <MidiCC>60</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>OSC Tune</Name>
    <Symbol>osc_tune</Symbol>
    <MidiCC>61</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.362204730510712</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>OSC Fine</Name>
    <Symbol>osc_fine</Symbol>
    <MidiCC>62</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.244094491004944</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Glide</Name>
    <Symbol>glide</Symbol>
    <MidiCC>95</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.299212604761124</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Gld Rate</Name>
    <Symbol>gld_rate</Symbol>
    <MidiCC>96</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.31496062874794</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Gld Bend</Name>
    <Symbol>gld_bend</Symbol>
    <MidiCC>97</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.496062994003296</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>VCF Freq</Name>
    <Symbol>vcf_freq</Symbol>
    <MidiCC>74</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.897637784481049</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>VCF Reso</Name>
    <Symbol>vcf_reso</Symbol>
    <MidiCC>71</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.598425209522247</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>VCF Env</Name>
    <Symbol>vcf_env</Symbol>
    <MidiCC>38</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.659999966621399</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>VCF LFO</Name>
    <Symbol>vcf_lfo</Symbol>
    <MidiCC>41</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.661417305469513</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>VCF Vel</Name>
    <Symbol>vcf_vel</Symbol>
    <MidiCC>42</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.511811017990112</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>VCF Att</Name>
    <Symbol>vcf_att</Symbol>
    <MidiCC>43</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.4251968562603</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>VCF Dec</Name>
    <Symbol>vcf_dec</Symbol>
    <MidiCC>44</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.88976377248764</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>VCF Sus</Name>
    <Symbol>vcf_sus</Symbol>
    <MidiCC>45</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.897637784481049</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>VCF Rel</Name>
    <Symbol>vcf_rel</Symbol>
    <MidiCC>46</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.724409461021423</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>ENV Att</Name>
    <Symbol>env_att</Symbol>
    <MidiCC>47</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>ENV Dec</Name>
    <Symbol>env_dec</Symbol>
    <MidiCC>48</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.496062994003296</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>ENV Sus</Name>
    <Symbol>env_sus</Symbol>
    <MidiCC>49</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>ENV Rel</Name>
    <Symbol>env_rel</Symbol>
    <MidiCC>50</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.708661437034607</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>LFO Rate</Name>
    <Symbol>lfo_rate</Symbol>
    <MidiCC>51</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.803149580955505</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>Vibrato</Name>
    <Symbol>vibrato</Symbol>
    <MidiCC>52</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.645669281482697</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Noise</Name>
    <Symbol>noise</Symbol>
    <MidiCC>53</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>Octave</Name>
    <Symbol>octave</Symbol>
    <MidiCC>54</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.496062994003296</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>Tuning</Name>
    <Symbol>tuning</Symbol>
    <MidiCC>55</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.496062994003296</Value>
   </Parameter>
  </Data>
 </Plugin>

 <Patchbay>
  <Connection>
   <Source>Midi Input:events-out</Source>
   <Target>MDA JX10:events-in</Target>
  </Connection>
  <Connection>
   <Source>MDA JX10:Left Out</Source>
   <Target>Audio Output:Left</Target>
  </Connection>
  <Connection>
   <Source>MDA JX10:Right Out</Source>
   <Target>Audio Output:Right</Target>
  </Connection>
 </Patchbay>

 <ExternalPatchbay>
  <Connection>
   <Source>ttymidi:MIDI_in</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>ttymidi:MIDI_in</Source>
   <Target>Zyncoder:input</Target>
  </Connection>
  <Connection>
   <Source>a2j:Midi Through [14] (capture): Midi Through Port-0</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>a2j:Midi Through [14] (capture): Midi Through Port-0</Source>
   <Target>Zyncoder:input</Target>
  </Connection>
  <Connection>
   <Source>a2j:MK-249C USB MIDI keyboard [20] (capture): MK-249C USB MIDI keyboard MIDI </Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>a2j:MK-249C USB MIDI keyboard [20] (capture): MK-249C USB MIDI keyboard MIDI </Source>
   <Target>Zyncoder:input</Target>
  </Connection>
  <Connection>
   <Source>Zyncoder:output</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out1</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out2</Source>
   <Target>system:playback_2</Target>
  </Connection>
 </ExternalPatchbay>
</CARLA-PROJECT>
