<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <!-- MDA JX10 -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>MDA JX10</Name>
   <URI>http://drobilla.net/plugins/mda/JX10</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1e1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>OSC Mix</Name>
    <Symbol>osc_mix</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>OSC Tune</Name>
    <Symbol>osc_tune</Symbol>
    <Value>0.370000004768372</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>OSC Fine</Name>
    <Symbol>osc_fine</Symbol>
    <Value>0.25</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Glide</Name>
    <Symbol>glide</Symbol>
    <Value>0.28999999165535</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Gld Rate</Name>
    <Symbol>gld_rate</Symbol>
    <MidiCC>96</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.319999992847443</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Gld Bend</Name>
    <Symbol>gld_bend</Symbol>
    <MidiCC>91</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.220472440123558</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>VCF Freq</Name>
    <Symbol>vcf_freq</Symbol>
    <MidiCC>71</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.755905508995056</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>VCF Reso</Name>
    <Symbol>vcf_reso</Symbol>
    <MidiCC>71</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.755905508995056</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>VCF Env</Name>
    <Symbol>vcf_env</Symbol>
    <Value>0.119999997317791</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>VCF LFO</Name>
    <Symbol>vcf_lfo</Symbol>
    <MidiCC>72</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>VCF Vel</Name>
    <Symbol>vcf_vel</Symbol>
    <MidiCC>73</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>VCF Att</Name>
    <Symbol>vcf_att</Symbol>
    <Value>0.899999976158142</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>VCF Dec</Name>
    <Symbol>vcf_dec</Symbol>
    <Value>0.889999985694885</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>VCF Sus</Name>
    <Symbol>vcf_sus</Symbol>
    <Value>0.899999976158142</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>VCF Rel</Name>
    <Symbol>vcf_rel</Symbol>
    <Value>0.730000019073486</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>ENV Att</Name>
    <Symbol>env_att</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>ENV Dec</Name>
    <Symbol>env_dec</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>ENV Sus</Name>
    <Symbol>env_sus</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>ENV Rel</Name>
    <Symbol>env_rel</Symbol>
    <Value>0.709999978542328</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>LFO Rate</Name>
    <Symbol>lfo_rate</Symbol>
    <Value>0.810000002384186</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>Vibrato</Name>
    <Symbol>vibrato</Symbol>
    <Value>0.649999976158142</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Noise</Name>
    <Symbol>noise</Symbol>
    <MidiCC>12</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.015748031437397</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>Octave</Name>
    <Symbol>octave</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>Tuning</Name>
    <Symbol>tuning</Symbol>
    <Value>0.5</Value>
   </Parameter>
  </Data>
 </Plugin>

 <Patchbay>
  <Connection>
   <Source>Midi Input:events-out</Source>
   <Target>MDA JX10:events-in</Target>
  </Connection>
  <Connection>
   <Source>MDA JX10:Left Out</Source>
   <Target>Audio Output:Left</Target>
  </Connection>
  <Connection>
   <Source>MDA JX10:Right Out</Source>
   <Target>Audio Output:Right</Target>
  </Connection>
 </Patchbay>

 <ExternalPatchbay>
  <Connection>
   <Source>Zyncoder:output</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>a2j:MK-249C USB MIDI keyboard [20] (capture): MK-249C USB MIDI keyboard MIDI </Source>
   <Target>Zyncoder:input</Target>
  </Connection>
  <Connection>
   <Source>a2j:MK-249C USB MIDI keyboard [20] (capture): MK-249C USB MIDI keyboard MIDI </Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>a2j:ttymidi [129] (capture): MIDI out</Source>
   <Target>Zyncoder:input</Target>
  </Connection>
  <Connection>
   <Source>a2j:ttymidi [129] (capture): MIDI out</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out1</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out2</Source>
   <Target>system:playback_2</Target>
  </Connection>
 </ExternalPatchbay>
</CARLA-PROJECT>
