<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <!-- MDA DX10 -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>MDA DX10</Name>
   <URI>http://drobilla.net/plugins/mda/DX10</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1e1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Attack</Name>
    <Symbol>attack</Symbol>
    <MidiCC>11</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Decay</Name>
    <Symbol>decay</Symbol>
    <MidiCC>86</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.649999976158142</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Release</Name>
    <Symbol>release</Symbol>
    <MidiCC>91</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.441000014543533</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Coarse</Name>
    <Symbol>coarse</Symbol>
    <Value>0.842000007629395</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Fine</Name>
    <Symbol>fine</Symbol>
    <Value>0.328999996185303</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Mod Init</Name>
    <Symbol>mod_init</Symbol>
    <MidiCC>71</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.230000004172325</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Mod Dec</Name>
    <Symbol>mod_dec</Symbol>
    <MidiCC>5</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.800000011920929</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Mod Sus</Name>
    <Symbol>mod_sus</Symbol>
    <MidiCC>74</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.0500000007450581</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Mod Rel</Name>
    <Symbol>mod_rel</Symbol>
    <Value>0.800000011920929</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Mod Vel</Name>
    <Symbol>mod_vel</Symbol>
    <Value>0.899999976158142</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Vibrato</Name>
    <Symbol>vibrato</Symbol>
    <MidiCC>1</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Octave</Name>
    <Symbol>octave</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>FineTune</Name>
    <Symbol>finetune</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Waveform</Name>
    <Symbol>waveform</Symbol>
    <MidiCC>73</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.446999996900558</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Mod Thru</Name>
    <Symbol>mod_thru</Symbol>
    <MidiCC>12</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>LFO Rate</Name>
    <Symbol>lfo_rate</Symbol>
    <MidiCC>72</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.414000004529953</Value>
   </Parameter>
  </Data>
 </Plugin>

 <Patchbay>
  <Connection>
   <Source>Midi Input:events-out</Source>
   <Target>MDA DX10:events-in</Target>
  </Connection>
  <Connection>
   <Source>MDA DX10:Left Out</Source>
   <Target>Audio Output:Left</Target>
  </Connection>
  <Connection>
   <Source>MDA DX10:Right Out</Source>
   <Target>Audio Output:Right</Target>
  </Connection>
 </Patchbay>

 <ExternalPatchbay>
  <Connection>
   <Source>a2j:MK-249C USB MIDI keyboard [20] (capture): MK-249C USB MIDI keyboard MIDI </Source>
   <Target>Zyncoder:input</Target>
  </Connection>
  <Connection>
   <Source>a2j:MK-249C USB MIDI keyboard [20] (capture): MK-249C USB MIDI keyboard MIDI </Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>a2j:ttymidi [128] (capture): MIDI out</Source>
   <Target>Zyncoder:input</Target>
  </Connection>
  <Connection>
   <Source>a2j:ttymidi [128] (capture): MIDI out</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>Zyncoder:output</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out1</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out2</Source>
   <Target>system:playback_2</Target>
  </Connection>
 </ExternalPatchbay>
</CARLA-PROJECT>
