<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <!-- MDA Piano -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>MDA Piano</Name>
   <URI>http://drobilla.net/plugins/mda/Piano</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <Volume>0.43</Volume>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Envelope Decay</Name>
    <Symbol>env_decay</Symbol>
    <MidiCC>12</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Envelope Release</Name>
    <Symbol>env_release</Symbol>
    <MidiCC>13</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.511811017990112</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Hardness Offset</Name>
    <Symbol>hardness_offset</Symbol>
    <MidiCC>14</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Velocity to Hardness</Name>
    <Symbol>vel_to_hardness</Symbol>
    <MidiCC>15</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Muffling Filter</Name>
    <Symbol>muffling_filter</Symbol>
    <MidiCC>16</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.802999973297119</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Velocity to Muffling</Name>
    <Symbol>vel_to_muffling</Symbol>
    <MidiCC>17</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.250999987125397</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Velocity Sensitivity</Name>
    <Symbol>vel_sensitivity</Symbol>
    <MidiCC>18</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.375999987125397</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Stereo Width</Name>
    <Symbol>stereo_width</Symbol>
    <MidiCC>19</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Polyphony</Name>
    <Symbol>polyphony</Symbol>
    <MidiCC>20</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Fine Tuning</Name>
    <Symbol>fine_tuning</Symbol>
    <MidiCC>21</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Random Detuning</Name>
    <Symbol>random_detuning</Symbol>
    <MidiCC>22</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.24600000679493</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Stretch Tuning</Name>
    <Symbol>stretch_tuning</Symbol>
    <MidiCC>23</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>
  </Data>
 </Plugin>

 <Patchbay>
  <Connection>
   <Source>Midi Input:events-out</Source>
   <Target>MDA Piano:events-in</Target>
  </Connection>
  <Connection>
   <Source>MDA Piano:Left Out</Source>
   <Target>Audio Output:Left</Target>
  </Connection>
  <Connection>
   <Source>MDA Piano:Right Out</Source>
   <Target>Audio Output:Right</Target>
  </Connection>
 </Patchbay>

 <ExternalPatchbay>
  <Connection>
   <Source>ttymidi:MIDI_in</Source>
   <Target>Zyncoder:input</Target>
  </Connection>
  <Connection>
   <Source>ttymidi:MIDI_in</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>a2j:Midi Through [14] (capture): Midi Through Port-0</Source>
   <Target>Zyncoder:input</Target>
  </Connection>
  <Connection>
   <Source>a2j:Midi Through [14] (capture): Midi Through Port-0</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>Zyncoder:output</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>a2j:MK-249C USB MIDI keyboard [20] (capture): MK-249C USB MIDI keyboard MIDI </Source>
   <Target>Zyncoder:input</Target>
  </Connection>
  <Connection>
   <Source>a2j:MK-249C USB MIDI keyboard [20] (capture): MK-249C USB MIDI keyboard MIDI </Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out1</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out2</Source>
   <Target>system:playback_2</Target>
  </Connection>
 </ExternalPatchbay>
</CARLA-PROJECT>
