<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <!-- MDA ePiano -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>MDA ePiano</Name>
   <URI>http://drobilla.net/plugins/mda/EPiano</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <Volume>0.639953</Volume>
   <ControlChannel>1</ControlChannel>
   <Options>0x1e1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Envelope Decay</Name>
    <Symbol>env_decay</Symbol>
    <MidiCC>91</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.440944880247116</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Envelope Release</Name>
    <Symbol>env_release</Symbol>
    <MidiCC>71</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Hardness</Name>
    <Symbol>hardness</Symbol>
    <MidiCC>74</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Treble Boost</Name>
    <Symbol>treble_boost</Symbol>
    <MidiCC>34</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Modulation</Name>
    <Symbol>modulation</Symbol>
    <MidiCC>1</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>LFO Rate</Name>
    <Symbol>lfo_rate</Symbol>
    <MidiCC>13</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.377952754497528</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Velocity Sense</Name>
    <Symbol>vel_sense</Symbol>
    <MidiCC>11</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.25</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Stereo Width</Name>
    <Symbol>stereo_width</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Polyphonic</Name>
    <Symbol>polyphonic</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Fine Tuning</Name>
    <Symbol>fine_tuning</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Random Tuning</Name>
    <Symbol>random_tuning</Symbol>
    <Value>0.145999997854233</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Overdrive</Name>
    <Symbol>overdrive</Symbol>
    <MidiCC>14</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- ZynAlienWah -->
 <Plugin>
  <Info>
   <Type>INTERNAL</Type>
   <Name>ZynAlienWah</Name>
   <Label>zynalienwah</Label>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>LFO Frequency</Name>
    <MidiCC>72</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>63</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>LFO Randomness</Name>
    <MidiCC>73</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>25</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>LFO Type</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>LFO Stereo</Name>
    <Value>62</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Depth</Name>
    <MidiCC>12</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>107</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Feedback</Name>
    <Value>87</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Delay</Name>
    <Value>37</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>L/R Cross</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Phase</Name>
    <Value>124</Value>
   </Parameter>

   <CurrentMidiBank>1</CurrentMidiBank>
   <CurrentMidiProgram>1</CurrentMidiProgram>
  </Data>
 </Plugin>

 <Patchbay>
  <Connection>
   <Source>Midi Input:events-out</Source>
   <Target>MDA ePiano:events-in</Target>
  </Connection>
  <Connection>
   <Source>Midi Input:events-out</Source>
   <Target>ZynAlienWah:events-in</Target>
  </Connection>
  <Connection>
   <Source>MDA ePiano:Left Out</Source>
   <Target>ZynAlienWah:input_1</Target>
  </Connection>
  <Connection>
   <Source>MDA ePiano:Right Out</Source>
   <Target>ZynAlienWah:input_2</Target>
  </Connection>
  <Connection>
   <Source>ZynAlienWah:output_1</Source>
   <Target>Audio Output:Left</Target>
  </Connection>
  <Connection>
   <Source>ZynAlienWah:output_2</Source>
   <Target>Audio Output:Right</Target>
  </Connection>
 </Patchbay>

 <ExternalPatchbay>
  <Connection>
   <Source>Zyncoder:output</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>a2j:MK-249C USB MIDI keyboard [20] (capture): MK-249C USB MIDI keyboard MIDI </Source>
   <Target>Zyncoder:input</Target>
  </Connection>
  <Connection>
   <Source>a2j:MK-249C USB MIDI keyboard [20] (capture): MK-249C USB MIDI keyboard MIDI </Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>a2j:ttymidi [129] (capture): MIDI out</Source>
   <Target>Zyncoder:input</Target>
  </Connection>
  <Connection>
   <Source>a2j:ttymidi [129] (capture): MIDI out</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out1</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out2</Source>
   <Target>system:playback_2</Target>
  </Connection>
 </ExternalPatchbay>
</CARLA-PROJECT>
