<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <!-- MDA ePiano -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>MDA ePiano</Name>
   <URI>http://drobilla.net/plugins/mda/EPiano</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <Volume>0.635</Volume>
   <ControlChannel>1</ControlChannel>
   <Options>0x1e1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Envelope Decay</Name>
    <Symbol>env_decay</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Envelope Release</Name>
    <Symbol>env_release</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Hardness</Name>
    <Symbol>hardness</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Treble Boost</Name>
    <Symbol>treble_boost</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Modulation</Name>
    <Symbol>modulation</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>LFO Rate</Name>
    <Symbol>lfo_rate</Symbol>
    <Value>0.649999976158142</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Velocity Sense</Name>
    <Symbol>vel_sense</Symbol>
    <Value>0.25</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Stereo Width</Name>
    <Symbol>stereo_width</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Polyphonic</Name>
    <Symbol>polyphonic</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Fine Tuning</Name>
    <Symbol>fine_tuning</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Random Tuning</Name>
    <Symbol>random_tuning</Symbol>
    <Value>0.145999997854233</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Overdrive</Name>
    <Symbol>overdrive</Symbol>
    <Value>0</Value>
   </Parameter>
  </Data>
 </Plugin>

 <Patchbay>
  <Connection>
   <Source>Midi Input:events-out</Source>
   <Target>MDA ePiano:events-in</Target>
  </Connection>
  <Connection>
   <Source>MDA ePiano:Left Out</Source>
   <Target>Audio Output:Left</Target>
  </Connection>
  <Connection>
   <Source>MDA ePiano:Right Out</Source>
   <Target>Audio Output:Right</Target>
  </Connection>
 </Patchbay>

 <ExternalPatchbay>
  <Connection>
   <Source>Zyncoder:output</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>a2j:MK-249C USB MIDI keyboard [20] (capture): MK-249C USB MIDI keyboard MIDI </Source>
   <Target>Zyncoder:input</Target>
  </Connection>
  <Connection>
   <Source>a2j:MK-249C USB MIDI keyboard [20] (capture): MK-249C USB MIDI keyboard MIDI </Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>a2j:ttymidi [129] (capture): MIDI out</Source>
   <Target>Zyncoder:input</Target>
  </Connection>
  <Connection>
   <Source>a2j:ttymidi [129] (capture): MIDI out</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out1</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out2</Source>
   <Target>system:playback_2</Target>
  </Connection>
 </ExternalPatchbay>
</CARLA-PROJECT>
