<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <!-- MDA ePiano -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>MDA ePiano</Name>
   <URI>http://drobilla.net/plugins/mda/EPiano</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <Volume>0.639953</Volume>
   <ControlChannel>1</ControlChannel>
   <Options>0x1e1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Envelope Decay</Name>
    <Symbol>env_decay</Symbol>
    <MidiCC>91</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.440944880247116</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Envelope Release</Name>
    <Symbol>env_release</Symbol>
    <MidiCC>71</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Hardness</Name>
    <Symbol>hardness</Symbol>
    <MidiCC>74</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.598425209522247</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Treble Boost</Name>
    <Symbol>treble_boost</Symbol>
    <MidiCC>34</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Modulation</Name>
    <Symbol>modulation</Symbol>
    <MidiCC>1</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.622047245502472</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>LFO Rate</Name>
    <Symbol>lfo_rate</Symbol>
    <MidiCC>13</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.267716526985168</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Velocity Sense</Name>
    <Symbol>vel_sense</Symbol>
    <MidiCC>11</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.25</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Stereo Width</Name>
    <Symbol>stereo_width</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Polyphonic</Name>
    <Symbol>polyphonic</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Fine Tuning</Name>
    <Symbol>fine_tuning</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Random Tuning</Name>
    <Symbol>random_tuning</Symbol>
    <Value>0.145999997854233</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Overdrive</Name>
    <Symbol>overdrive</Symbol>
    <MidiCC>14</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Auto-wah -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Auto-wah</Name>
   <URI>http://drobilla.net/plugins/fomp/autowah</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Drive</Name>
    <Symbol>drive</Symbol>
    <MidiCC>73</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>1.7322826385498</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Decay</Name>
    <Symbol>decay</Symbol>
    <Value>0.380499988794327</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Range</Name>
    <Symbol>range</Symbol>
    <Value>0.850899994373322</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Freq</Name>
    <Symbol>freq</Symbol>
    <Value>0.523800015449524</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Mix</Name>
    <Symbol>mix</Symbol>
    <MidiCC>72</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.31496062874794</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>
  </Data>
 </Plugin>

 <Patchbay>
  <Connection>
   <Source>Midi Input:events-out</Source>
   <Target>MDA ePiano:events-in</Target>
  </Connection>
  <Connection>
   <Source>MDA ePiano:Left Out</Source>
   <Target>Auto-wah:Input</Target>
  </Connection>
  <Connection>
   <Source>MDA ePiano:Right Out</Source>
   <Target>Auto-wah:Input</Target>
  </Connection>
  <Connection>
   <Source>Auto-wah:Output</Source>
   <Target>Audio Output:Left</Target>
  </Connection>
  <Connection>
   <Source>Auto-wah:Output</Source>
   <Target>Audio Output:Right</Target>
  </Connection>
  <Connection>
   <Source>Midi Input:events-out</Source>
   <Target>Auto-wah:events-in</Target>
  </Connection>
 </Patchbay>

 <ExternalPatchbay>
  <Connection>
   <Source>a2j:MK-249C USB MIDI keyboard [20] (capture): MK-249C USB MIDI keyboard MIDI </Source>
   <Target>Zyncoder:input</Target>
  </Connection>
  <Connection>
   <Source>a2j:MK-249C USB MIDI keyboard [20] (capture): MK-249C USB MIDI keyboard MIDI </Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>a2j:ttymidi [128] (capture): MIDI out</Source>
   <Target>Zyncoder:input</Target>
  </Connection>
  <Connection>
   <Source>a2j:ttymidi [128] (capture): MIDI out</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>Zyncoder:output</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out1</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out2</Source>
   <Target>system:playback_2</Target>
  </Connection>
 </ExternalPatchbay>
</CARLA-PROJECT>
