<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <!-- Nekobi -->
 <Plugin>
  <Info>
   <Type>INTERNAL</Type>
   <Name>Nekobi</Name>
   <Label>nekobi</Label>
  </Info>

  <Data>
   <Active>Yes</Active>
   <Volume>1.14</Volume>
   <ControlChannel>1</ControlChannel>
   <Options>0x110</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Waveform</Name>
    <MidiCC>91</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Tuning</Name>
    <MidiCC>70</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Cutoff</Name>
    <MidiCC>74</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>24.4094486236572</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>VCF Resonance</Name>
    <MidiCC>71</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>24.6850395202637</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Env Mod</Name>
    <MidiCC>1</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>49.6063003540039</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Decay</Name>
    <MidiCC>72</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>39.3700790405273</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Accent</Name>
    <MidiCC>73</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>43.3070869445801</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Volume</Name>
    <MidiCC>11</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>75</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- ZynAlienWah -->
 <Plugin>
  <Info>
   <Type>INTERNAL</Type>
   <Name>ZynAlienWah</Name>
   <Label>zynalienwah</Label>
  </Info>

  <Data>
   <Active>Yes</Active>
   <Volume>1.14</Volume>
   <ControlChannel>1</ControlChannel>
   <Options>0x5</Options>

   <Parameter>
    <Index>0</Index>
    <Name>LFO Frequency</Name>
    <MidiCC>50</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>40</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>LFO Randomness</Name>
    <MidiCC>51</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>69</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>LFO Type</Name>
    <MidiCC>52</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>LFO Stereo</Name>
    <MidiCC>53</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>62</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Depth</Name>
    <MidiCC>54</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>127</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Feedback</Name>
    <MidiCC>55</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>119</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Delay</Name>
    <Value>25</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>L/R Cross</Name>
    <MidiCC>56</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Phase</Name>
    <MidiCC>57</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>107</Value>
   </Parameter>

   <CurrentMidiBank>1</CurrentMidiBank>
   <CurrentMidiProgram>1</CurrentMidiProgram>
  </Data>
 </Plugin>

 <Patchbay>
  <Connection>
   <Source>Midi Input:events-out</Source>
   <Target>Nekobi:events-in</Target>
  </Connection>
  <Connection>
   <Source>Midi Input:events-out</Source>
   <Target>ZynAlienWah:events-in</Target>
  </Connection>
  <Connection>
   <Source>Nekobi:output</Source>
   <Target>ZynAlienWah:input_1</Target>
  </Connection>
  <Connection>
   <Source>Nekobi:output</Source>
   <Target>ZynAlienWah:input_2</Target>
  </Connection>
  <Connection>
   <Source>ZynAlienWah:output_1</Source>
   <Target>Audio Output:Left</Target>
  </Connection>
  <Connection>
   <Source>ZynAlienWah:output_2</Source>
   <Target>Audio Output:Right</Target>
  </Connection>
 </Patchbay>

 <ExternalPatchbay>
  <Connection>
   <Source>ttymidi:MIDI_in</Source>
   <Target>Zyncoder:input</Target>
  </Connection>
  <Connection>
   <Source>ttymidi:MIDI_in</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>a2j:Midi Through [14] (capture): Midi Through Port-0</Source>
   <Target>Zyncoder:input</Target>
  </Connection>
  <Connection>
   <Source>a2j:Midi Through [14] (capture): Midi Through Port-0</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>Zyncoder:output</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>a2j:MK-249C USB MIDI keyboard [20] (capture): MK-249C USB MIDI keyboard MIDI </Source>
   <Target>Zyncoder:input</Target>
  </Connection>
  <Connection>
   <Source>a2j:MK-249C USB MIDI keyboard [20] (capture): MK-249C USB MIDI keyboard MIDI </Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out1</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out2</Source>
   <Target>system:playback_2</Target>
  </Connection>
 </ExternalPatchbay>
</CARLA-PROJECT>
