<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <!-- Nekobi -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Nekobi</Name>
   <URI>http://distrho.sf.net/plugins/Nekobi</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <Volume>0.95</Volume>
   <ControlChannel>1</ControlChannel>
   <Options>0x1e1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Waveform</Name>
    <Symbol>waveform</Symbol>
    <MidiCC>93</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Tuning</Name>
    <Symbol>tuning</Symbol>
    <MidiCC>1</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>-0.0944881439208984</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Cutoff</Name>
    <Symbol>cutoff</Symbol>
    <MidiCC>74</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>36.2204742431641</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>VCF Resonance</Name>
    <Symbol>resonance</Symbol>
    <MidiCC>71</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>50.1181106567383</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Env Mod</Name>
    <Symbol>env_mod</Symbol>
    <MidiCC>91</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>51.9685020446777</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Decay</Name>
    <Symbol>decay</Symbol>
    <MidiCC>72</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>36.2204742431641</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Accent</Name>
    <Symbol>accent</Symbol>
    <MidiCC>73</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>70.8661422729492</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Volume</Name>
    <Symbol>volume</Symbol>
    <MidiCC>11</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>71.6535415649414</Value>
   </Parameter>
  </Data>
 </Plugin>

 <Patchbay>
  <Connection>
   <Source>Midi Input:events-out</Source>
   <Target>Nekobi:events-in</Target>
  </Connection>
  <Connection>
   <Source>Nekobi:Audio Output 1</Source>
   <Target>Audio Output:Left</Target>
  </Connection>
  <Connection>
   <Source>Nekobi:Audio Output 1</Source>
   <Target>Audio Output:Right</Target>
  </Connection>
 </Patchbay>

 <ExternalPatchbay>
  <Connection>
   <Source>a2j:MK-249C USB MIDI keyboard [24] (capture): MK-249C USB MIDI keyboard MIDI </Source>
   <Target>a2j:Zynthian_gui [129] (playback): Input port</Target>
  </Connection>
  <Connection>
   <Source>a2j:MK-249C USB MIDI keyboard [24] (capture): MK-249C USB MIDI keyboard MIDI </Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>a2j:Zynthian_gui [129] (capture): Output port</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>a2j:Zynthian_rencoder [130] (capture): Output port</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out1</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out2</Source>
   <Target>system:playback_2</Target>
  </Connection>
 </ExternalPatchbay>
</CARLA-PROJECT>
