<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <!-- Nekobi -->
 <Plugin>
  <Info>
   <Type>INTERNAL</Type>
   <Name>Nekobi</Name>
   <Label>nekobi</Label>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x100</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Waveform</Name>
    <MidiCC>91</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Tuning</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Cutoff</Name>
    <MidiCC>74</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>25</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>VCF Resonance</Name>
    <MidiCC>71</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>25</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Env Mod</Name>
    <MidiCC>1</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>50</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Decay</Name>
    <MidiCC>72</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>75</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Accent</Name>
    <MidiCC>73</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>25</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Volume</Name>
    <MidiCC>11</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>75</Value>
   </Parameter>
  </Data>
 </Plugin>

 <Patchbay>
  <Connection>
   <Source>Midi Input:events-out</Source>
   <Target>Nekobi:events-in</Target>
  </Connection>
  <Connection>
   <Source>Nekobi:output</Source>
   <Target>Audio Output:Left</Target>
  </Connection>
  <Connection>
   <Source>Nekobi:output</Source>
   <Target>Audio Output:Right</Target>
  </Connection>
 </Patchbay>

 <ExternalPatchbay>
  <Connection>
   <Source>a2j:MK-249C USB MIDI keyboard [20] (capture): MK-249C USB MIDI keyboard MIDI </Source>
   <Target>Zyncoder:input</Target>
  </Connection>
  <Connection>
   <Source>a2j:MK-249C USB MIDI keyboard [20] (capture): MK-249C USB MIDI keyboard MIDI </Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>a2j:ttymidi [128] (capture): MIDI out</Source>
   <Target>Zyncoder:input</Target>
  </Connection>
  <Connection>
   <Source>a2j:ttymidi [128] (capture): MIDI out</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>Zyncoder:output</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out1</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out2</Source>
   <Target>system:playback_2</Target>
  </Connection>
 </ExternalPatchbay>
</CARLA-PROJECT>
