<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <!-- Noize Mak3r -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Noize Mak3r</Name>
   <URI>http://kunz.corrupt.ch/products/tal-noisemaker</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1f5</Options>

   <Parameter>
    <Index>2</Index>
    <Name>unused</Name>
    <Symbol>unused</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>volume</Name>
    <Symbol>volume</Symbol>
    <MidiCC>11</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.388000011444092</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>filtertype</Name>
    <Symbol>filtertype</Symbol>
    <MidiCC>12</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.272727280855179</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>cutoff</Name>
    <Symbol>cutoff</Symbol>
    <MidiCC>74</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.263999998569489</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>resonance</Name>
    <Symbol>resonance</Symbol>
    <MidiCC>71</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.420000016689301</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>keyfollow</Name>
    <Symbol>keyfollow</Symbol>
    <MidiCC>13</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>filtercontour</Name>
    <Symbol>filtercontour</Symbol>
    <MidiCC>14</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.784000039100647</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>filterattack</Name>
    <Symbol>filterattack</Symbol>
    <MidiCC>15</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>filterdecay</Name>
    <Symbol>filterdecay</Symbol>
    <MidiCC>16</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.432000011205673</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>filtersustain</Name>
    <Symbol>filtersustain</Symbol>
    <MidiCC>17</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>filterrelease</Name>
    <Symbol>filterrelease</Symbol>
    <MidiCC>18</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.376000016927719</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>ampattack</Name>
    <Symbol>ampattack</Symbol>
    <MidiCC>19</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>ampdecay</Name>
    <Symbol>ampdecay</Symbol>
    <MidiCC>20</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>ampsustain</Name>
    <Symbol>ampsustain</Symbol>
    <MidiCC>21</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>amprelease</Name>
    <Symbol>amprelease</Symbol>
    <MidiCC>22</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>osc1volume</Name>
    <Symbol>osc1volume</Symbol>
    <MidiCC>23</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.520000040531158</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>osc2volume</Name>
    <Symbol>osc2volume</Symbol>
    <MidiCC>24</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.532000005245209</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>osc3volume</Name>
    <Symbol>osc3volume</Symbol>
    <MidiCC>25</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>oscmastertune</Name>
    <Symbol>oscmastertune</Symbol>
    <MidiCC>26</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>osc1tune</Name>
    <Symbol>osc1tune</Symbol>
    <MidiCC>27</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.516000032424927</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>osc2tune</Name>
    <Symbol>osc2tune</Symbol>
    <MidiCC>28</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.484000027179718</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>osc1finetune</Name>
    <Symbol>osc1finetune</Symbol>
    <MidiCC>29</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.440000027418137</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>osc2finetune</Name>
    <Symbol>osc2finetune</Symbol>
    <MidiCC>30</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.576000034809113</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>osc1waveform</Name>
    <Symbol>osc1waveform</Symbol>
    <MidiCC>31</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>osc2waveform</Name>
    <Symbol>osc2waveform</Symbol>
    <MidiCC>33</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.25</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>oscsync</Name>
    <Symbol>oscsync</Symbol>
    <MidiCC>34</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>lfo1waveform</Name>
    <Symbol>lfo1waveform</Symbol>
    <MidiCC>35</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.704000055789948</Value>
   </Parameter>

   <Parameter>
    <Index>29</Index>
    <Name>lfo2waveform</Name>
    <Symbol>lfo2waveform</Symbol>
    <MidiCC>36</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.752000033855438</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>lfo1rate</Name>
    <Symbol>lfo1rate</Symbol>
    <MidiCC>72</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.464000016450882</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>lfo2rate</Name>
    <Symbol>lfo2rate</Symbol>
    <MidiCC>73</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.464000016450882</Value>
   </Parameter>

   <Parameter>
    <Index>32</Index>
    <Name>lfo1amount</Name>
    <Symbol>lfo1amount</Symbol>
    <MidiCC>37</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.748000025749207</Value>
   </Parameter>

   <Parameter>
    <Index>33</Index>
    <Name>lfo2amount</Name>
    <Symbol>lfo2amount</Symbol>
    <MidiCC>38</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.748000025749207</Value>
   </Parameter>

   <Parameter>
    <Index>34</Index>
    <Name>lfo1destination</Name>
    <Symbol>lfo1destination</Symbol>
    <MidiCC>39</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.28571429848671</Value>
   </Parameter>

   <Parameter>
    <Index>35</Index>
    <Name>lfo2destination</Name>
    <Symbol>lfo2destination</Symbol>
    <MidiCC>103</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.428571432828903</Value>
   </Parameter>

   <Parameter>
    <Index>36</Index>
    <Name>lfo1phase</Name>
    <Symbol>lfo1phase</Symbol>
    <MidiCC>41</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.504000008106232</Value>
   </Parameter>

   <Parameter>
    <Index>37</Index>
    <Name>lfo2phase</Name>
    <Symbol>lfo2phase</Symbol>
    <MidiCC>42</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.504000008106232</Value>
   </Parameter>

   <Parameter>
    <Index>38</Index>
    <Name>osc2fm</Name>
    <Symbol>osc2fm</Symbol>
    <MidiCC>43</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>39</Index>
    <Name>osc2phase</Name>
    <Symbol>osc2phase</Symbol>
    <MidiCC>44</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.732000052928925</Value>
   </Parameter>

   <Parameter>
    <Index>40</Index>
    <Name>osc1pw</Name>
    <Symbol>osc1pw</Symbol>
    <MidiCC>45</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.504000008106232</Value>
   </Parameter>

   <Parameter>
    <Index>41</Index>
    <Name>osc1phase</Name>
    <Symbol>osc1phase</Symbol>
    <MidiCC>46</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>42</Index>
    <Name>transpose</Name>
    <Symbol>transpose</Symbol>
    <MidiCC>47</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.52400004863739</Value>
   </Parameter>

   <Parameter>
    <Index>43</Index>
    <Name>freeadattack</Name>
    <Symbol>freeadattack</Symbol>
    <MidiCC>48</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>44</Index>
    <Name>freeaddecay</Name>
    <Symbol>freeaddecay</Symbol>
    <MidiCC>49</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>45</Index>
    <Name>freeadamount</Name>
    <Symbol>freeadamount</Symbol>
    <MidiCC>50</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>46</Index>
    <Name>freeaddestination</Name>
    <Symbol>freeaddestination</Symbol>
    <MidiCC>51</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>47</Index>
    <Name>lfo1sync</Name>
    <Symbol>lfo1sync</Symbol>
    <MidiCC>52</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>48</Index>
    <Name>lfo1keytrigger</Name>
    <Symbol>lfo1keytrigger</Symbol>
    <MidiCC>53</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>49</Index>
    <Name>lfo2sync</Name>
    <Symbol>lfo2sync</Symbol>
    <MidiCC>54</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>50</Index>
    <Name>lfo2keytrigger</Name>
    <Symbol>lfo2keytrigger</Symbol>
    <MidiCC>55</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>51</Index>
    <Name>portamento</Name>
    <Symbol>portamento</Symbol>
    <MidiCC>56</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.156000003218651</Value>
   </Parameter>

   <Parameter>
    <Index>52</Index>
    <Name>portamentomode</Name>
    <Symbol>portamentomode</Symbol>
    <MidiCC>57</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>53</Index>
    <Name>voices</Name>
    <Symbol>voices</Symbol>
    <MidiCC>58</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>54</Index>
    <Name>velocityvolume</Name>
    <Symbol>velocityvolume</Symbol>
    <MidiCC>59</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>55</Index>
    <Name>velocitycontour</Name>
    <Symbol>velocitycontour</Symbol>
    <MidiCC>60</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>56</Index>
    <Name>velocitycutoff</Name>
    <Symbol>velocitycutoff</Symbol>
    <MidiCC>61</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>57</Index>
    <Name>pitchwheelcutoff</Name>
    <Symbol>pitchwheelcutoff</Symbol>
    <MidiCC>62</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.19200000166893</Value>
   </Parameter>

   <Parameter>
    <Index>58</Index>
    <Name>pitchwheelpitch</Name>
    <Symbol>pitchwheelpitch</Symbol>
    <MidiCC>63</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>59</Index>
    <Name>ringmodulation</Name>
    <Symbol>ringmodulation</Symbol>
    <MidiCC>64</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>60</Index>
    <Name>chorus1enable</Name>
    <Symbol>chorus1enable</Symbol>
    <MidiCC>65</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>61</Index>
    <Name>chorus2enable</Name>
    <Symbol>chorus2enable</Symbol>
    <MidiCC>66</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>62</Index>
    <Name>reverbwet</Name>
    <Symbol>reverbwet</Symbol>
    <MidiCC>67</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.516000032424927</Value>
   </Parameter>

   <Parameter>
    <Index>63</Index>
    <Name>reverbdecay</Name>
    <Symbol>reverbdecay</Symbol>
    <MidiCC>68</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.312000006437302</Value>
   </Parameter>

   <Parameter>
    <Index>64</Index>
    <Name>reverbpredelay</Name>
    <Symbol>reverbpredelay</Symbol>
    <MidiCC>69</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.504000008106232</Value>
   </Parameter>

   <Parameter>
    <Index>65</Index>
    <Name>reverbhighcut</Name>
    <Symbol>reverbhighcut</Symbol>
    <MidiCC>70</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.516000032424927</Value>
   </Parameter>

   <Parameter>
    <Index>66</Index>
    <Name>reverblowcut</Name>
    <Symbol>reverblowcut</Symbol>
    <MidiCC>75</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>67</Index>
    <Name>oscbitcrusher</Name>
    <Symbol>oscbitcrusher</Symbol>
    <MidiCC>76</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>68</Index>
    <Name>highpass</Name>
    <Symbol>highpass</Symbol>
    <MidiCC>77</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>69</Index>
    <Name>detune</Name>
    <Symbol>detune</Symbol>
    <MidiCC>78</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>70</Index>
    <Name>vintagenoise</Name>
    <Symbol>vintagenoise</Symbol>
    <MidiCC>79</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>71</Index>
    <Name>Port 70</Name>
    <Symbol>lv2_port_70</Symbol>
    <MidiCC>80</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>72</Index>
    <Name>unused</Name>
    <Symbol>unused_2</Symbol>
    <MidiCC>81</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>73</Index>
    <Name>envelopeeditordest1</Name>
    <Symbol>envelopeeditordest1</Symbol>
    <MidiCC>82</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>74</Index>
    <Name>envelopeeditorspeed</Name>
    <Symbol>envelopeeditorspeed</Symbol>
    <MidiCC>83</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>75</Index>
    <Name>envelopeeditoramount</Name>
    <Symbol>envelopeeditoramount</Symbol>
    <MidiCC>84</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>76</Index>
    <Name>envelopeoneshot</Name>
    <Symbol>envelopeoneshot</Symbol>
    <MidiCC>85</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>77</Index>
    <Name>envelopefixtempo</Name>
    <Symbol>envelopefixtempo</Symbol>
    <MidiCC>86</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>78</Index>
    <Name>Port 77</Name>
    <Symbol>lv2_port_77</Symbol>
    <MidiCC>87</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>79</Index>
    <Name>Port 78</Name>
    <Symbol>lv2_port_78</Symbol>
    <MidiCC>88</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>80</Index>
    <Name>Port 79</Name>
    <Symbol>lv2_port_79</Symbol>
    <MidiCC>89</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>81</Index>
    <Name>Port 80</Name>
    <Symbol>lv2_port_80</Symbol>
    <MidiCC>90</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>82</Index>
    <Name>Port 81</Name>
    <Symbol>lv2_port_81</Symbol>
    <MidiCC>91</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>83</Index>
    <Name>filterdrive</Name>
    <Symbol>filterdrive</Symbol>
    <MidiCC>92</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>84</Index>
    <Name>delaywet</Name>
    <Symbol>delaywet</Symbol>
    <MidiCC>93</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>85</Index>
    <Name>delaytime</Name>
    <Symbol>delaytime</Symbol>
    <MidiCC>94</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>86</Index>
    <Name>delaysync</Name>
    <Symbol>delaysync</Symbol>
    <MidiCC>95</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>87</Index>
    <Name>delayfactorl</Name>
    <Symbol>delayfactorl</Symbol>
    <MidiCC>96</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>88</Index>
    <Name>delayfactorr</Name>
    <Symbol>delayfactorr</Symbol>
    <MidiCC>97</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>89</Index>
    <Name>delayhighshelf</Name>
    <Symbol>delayhighshelf</Symbol>
    <MidiCC>98</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>90</Index>
    <Name>delaylowshelf</Name>
    <Symbol>delaylowshelf</Symbol>
    <MidiCC>99</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>91</Index>
    <Name>delayfeedback</Name>
    <Symbol>delayfeedback</Symbol>
    <MidiCC>100</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>92</Index>
    <Name>Port 91</Name>
    <Symbol>lv2_port_91</Symbol>
    <MidiCC>101</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>93</Index>
    <Name>Port 92</Name>
    <Symbol>lv2_port_92</Symbol>
    <MidiCC>102</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:juce:stateString</Key>
    <Value>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;tal curprogram=&quot;5&quot; version=&quot;1.6999999999999999556&quot;&gt;
  &lt;programs&gt;
    &lt;program programname=&quot;ARP C64 FN&quot; volume=&quot;0.38800001144409179688&quot; filtertype=&quot;0.27272728085517883301&quot;
             cutoff=&quot;0.26399999856948852539&quot; resonance=&quot;0.42000001668930053711&quot;
             osc1volume=&quot;0.52000004053115844727&quot; osc2volume=&quot;0.53200000524520874023&quot;
             osc3volume=&quot;0&quot; osc1waveform=&quot;0.5&quot; osc2waveform=&quot;0.25&quot; oscsync=&quot;0&quot;
             oscmastertune=&quot;0.5&quot; osc1tune=&quot;0.51600003242492675781&quot; osc2tune=&quot;0.48400002717971801758&quot;
             osc1finetune=&quot;0.44000002741813659668&quot; osc2finetune=&quot;0.57600003480911254883&quot;
             portamento=&quot;0.15600000321865081787&quot; keyfollow=&quot;0&quot; filtercontour=&quot;0.78400003910064697266&quot;
             filterattack=&quot;0&quot; filterdecay=&quot;0.43200001120567321777&quot; filtersustain=&quot;0&quot;
             filterrelease=&quot;0.37600001692771911621&quot; ampattack=&quot;0&quot; ampdecay=&quot;0&quot;
             ampsustain=&quot;1&quot; amprelease=&quot;0&quot; voices=&quot;0&quot; portamentomode=&quot;0&quot; lfo1waveform=&quot;0.70400005578994750977&quot;
             lfo2waveform=&quot;0.75200003385543823242&quot; lfo1rate=&quot;0.46400001645088195801&quot;
             lfo2rate=&quot;0.46400001645088195801&quot; lfo1amount=&quot;0.74800002574920654297&quot;
             lfo2amount=&quot;0.74800002574920654297&quot; lfo1destination=&quot;0.28571429848670959473&quot;
             lfo2destination=&quot;0.42857143282890319824&quot; lfo1phase=&quot;0.50400000810623168945&quot;
             lfo2phase=&quot;0.50400000810623168945&quot; osc1pw=&quot;0.50400000810623168945&quot;
             osc2fm=&quot;0&quot; osc1phase=&quot;0.5&quot; osc2phase=&quot;0.73200005292892456055&quot;
             transpose=&quot;0.52400004863739013672&quot; freeadattack=&quot;0&quot; freeaddecay=&quot;0&quot;
             freeadamount=&quot;0&quot; freeaddestination=&quot;0&quot; lfo1sync=&quot;0&quot; lfo1keytrigger=&quot;1&quot;
             lfo2sync=&quot;0&quot; lfo2keytrigger=&quot;1&quot; velocityvolume=&quot;0.5&quot; velocitycontour=&quot;0&quot;
             velocitycutoff=&quot;0&quot; pitchwheelcutoff=&quot;0.19200000166893005371&quot;
             pitchwheelpitch=&quot;0&quot; highpass=&quot;0&quot; detune=&quot;0&quot; vintagenoise=&quot;0&quot;
             ringmodulation=&quot;0&quot; chorus1enable=&quot;0&quot; chorus2enable=&quot;1&quot; reverbwet=&quot;0.51600003242492675781&quot;
             reverbdecay=&quot;0.31200000643730163574&quot; reverbpredelay=&quot;0.50400000810623168945&quot;
             reverbhighcut=&quot;0.51600003242492675781&quot; reverblowcut=&quot;1&quot; oscbitcrusher=&quot;1&quot;
             filterdrive=&quot;0&quot; delaywet=&quot;0&quot; delaytime=&quot;0.5&quot; delaysync=&quot;0&quot; delayfactorl=&quot;0&quot;
             delayfactorr=&quot;0&quot; delayhighshelf=&quot;0&quot; delaylowshelf=&quot;0&quot; delayfeedback=&quot;0.5&quot;
             envelopeeditordest1=&quot;0&quot; envelopeeditorspeed=&quot;0&quot; envelopeeditoramount=&quot;0&quot;
             envelopeoneshot=&quot;0&quot; envelopefixtempo=&quot;0&quot; tab1open=&quot;1&quot; tab2open=&quot;0&quot;
             tab3open=&quot;0&quot; tab4open=&quot;1&quot;&gt;
      &lt;splinePoints&gt;
        &lt;splinePoint isStartPoint=&quot;1&quot; isEndPoint=&quot;0&quot; centerPointX=&quot;0&quot; centerPointY=&quot;0.5&quot;
                     controlPointLeftX=&quot;0&quot; controlPointLeftY=&quot;0.5&quot; controlPointRightX=&quot;0.10000000149011611938&quot;
                     controlPointRightY=&quot;0.5&quot;/&gt;
        &lt;splinePoint isStartPoint=&quot;0&quot; isEndPoint=&quot;1&quot; centerPointX=&quot;1&quot; centerPointY=&quot;0.5&quot;
                     controlPointLeftX=&quot;0.89999997615814208984&quot; controlPointLeftY=&quot;0.5&quot;
                     controlPointRightX=&quot;1&quot; controlPointRightY=&quot;0.5&quot;/&gt;
      &lt;/splinePoints&gt;
    &lt;/program&gt;
  &lt;/programs&gt;
&lt;/tal&gt;

    </Value>
   </CustomData>
  </Data>
 </Plugin>

 <Patchbay>
  <Connection>
   <Source>Midi Input:events-out</Source>
   <Target>Noize Mak3r:events-in</Target>
  </Connection>
  <Connection>
   <Source>Noize Mak3r:Audio Output 1</Source>
   <Target>Audio Output:Left</Target>
  </Connection>
  <Connection>
   <Source>Noize Mak3r:Audio Output 2</Source>
   <Target>Audio Output:Right</Target>
  </Connection>
 </Patchbay>

 <ExternalPatchbay>
  <Connection>
   <Source>ttymidi:MIDI_in</Source>
   <Target>Zyncoder:input</Target>
  </Connection>
  <Connection>
   <Source>ttymidi:MIDI_in</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>a2j:Midi Through [14] (capture): Midi Through Port-0</Source>
   <Target>Zyncoder:input</Target>
  </Connection>
  <Connection>
   <Source>a2j:Midi Through [14] (capture): Midi Through Port-0</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>Zyncoder:output</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>a2j:MK-249C USB MIDI keyboard [20] (capture): MK-249C USB MIDI keyboard MIDI </Source>
   <Target>Zyncoder:input</Target>
  </Connection>
  <Connection>
   <Source>a2j:MK-249C USB MIDI keyboard [20] (capture): MK-249C USB MIDI keyboard MIDI </Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out1</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out2</Source>
   <Target>system:playback_2</Target>
  </Connection>
 </ExternalPatchbay>
</CARLA-PROJECT>
