<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <!-- Obxd -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Obxd</Name>
   <URI>https://obxd.wordpress.com</URI>
  </Info>

  <Data>
   <Active>No</Active>
   <Volume>0.46</Volume>
   <ControlChannel>1</ControlChannel>
   <Options>0x1f5</Options>

   <Parameter>
    <Index>2</Index>
    <Name>unused</Name>
    <Symbol>unused</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>unused2</Name>
    <Symbol>unused2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Volume</Name>
    <Symbol>volume</Symbol>
    <MidiCC>11</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>VoiceCount</Name>
    <Symbol>voicecount</Symbol>
    <MidiCC>12</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Tune</Name>
    <Symbol>tune</Symbol>
    <MidiCC>13</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Octave</Name>
    <Symbol>octave</Symbol>
    <MidiCC>14</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>BendRange</Name>
    <Symbol>bendrange</Symbol>
    <MidiCC>15</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>BendOsc2Only</Name>
    <Symbol>bendosc2only</Symbol>
    <MidiCC>16</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>LegatoMode</Name>
    <Symbol>legatomode</Symbol>
    <MidiCC>17</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>VibratoRate</Name>
    <Symbol>vibratorate</Symbol>
    <MidiCC>18</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.600000023841858</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>VFltFactor</Name>
    <Symbol>vfltfactor</Symbol>
    <MidiCC>19</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>VAmpFactor</Name>
    <Symbol>vampfactor</Symbol>
    <MidiCC>20</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>AsPlayedAllocation</Name>
    <Symbol>asplayedallocation</Symbol>
    <MidiCC>21</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Portamento</Name>
    <Symbol>portamento</Symbol>
    <MidiCC>22</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Unison</Name>
    <Symbol>unison</Symbol>
    <MidiCC>23</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>VoiceDetune</Name>
    <Symbol>voicedetune</Symbol>
    <MidiCC>24</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>Oscillator2detune</Name>
    <Symbol>oscillator2detune</Symbol>
    <MidiCC>25</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.400000005960464</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>LfoFrequency</Name>
    <Symbol>lfofrequency</Symbol>
    <MidiCC>26</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>LfoSineWave</Name>
    <Symbol>lfosinewave</Symbol>
    <MidiCC>27</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>LfoSquareWave</Name>
    <Symbol>lfosquarewave</Symbol>
    <MidiCC>28</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>LfoSampleHoldWave</Name>
    <Symbol>lfosampleholdwave</Symbol>
    <MidiCC>29</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>LfoAmount1</Name>
    <Symbol>lfoamount1</Symbol>
    <MidiCC>30</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>LfoAmount2</Name>
    <Symbol>lfoamount2</Symbol>
    <MidiCC>31</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>LfoOsc1</Name>
    <Symbol>lfoosc1</Symbol>
    <MidiCC>33</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>LfoOsc2</Name>
    <Symbol>lfoosc2</Symbol>
    <MidiCC>34</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>LfoFilter</Name>
    <Symbol>lfofilter</Symbol>
    <MidiCC>35</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>LfoPw1</Name>
    <Symbol>lfopw1</Symbol>
    <MidiCC>36</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>29</Index>
    <Name>LfoPw2</Name>
    <Symbol>lfopw2</Symbol>
    <MidiCC>37</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>Osc2HardSync</Name>
    <Symbol>osc2hardsync</Symbol>
    <MidiCC>38</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>Xmod</Name>
    <Symbol>xmod</Symbol>
    <MidiCC>39</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>32</Index>
    <Name>Osc1Pitch</Name>
    <Symbol>osc1pitch</Symbol>
    <MidiCC>40</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>33</Index>
    <Name>Osc2Pitch</Name>
    <Symbol>osc2pitch</Symbol>
    <MidiCC>41</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>34</Index>
    <Name>PitchQuant</Name>
    <Symbol>pitchquant</Symbol>
    <MidiCC>42</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>35</Index>
    <Name>Osc1Saw</Name>
    <Symbol>osc1saw</Symbol>
    <MidiCC>43</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>36</Index>
    <Name>Osc1Pulse</Name>
    <Symbol>osc1pulse</Symbol>
    <MidiCC>44</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>37</Index>
    <Name>Osc2Saw</Name>
    <Symbol>osc2saw</Symbol>
    <MidiCC>45</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>38</Index>
    <Name>Osc2Pulse</Name>
    <Symbol>osc2pulse</Symbol>
    <MidiCC>46</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>39</Index>
    <Name>PulseWidth</Name>
    <Symbol>pulsewidth</Symbol>
    <MidiCC>47</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>40</Index>
    <Name>Brightness</Name>
    <Symbol>brightness</Symbol>
    <MidiCC>48</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>41</Index>
    <Name>EnvelopeToPitch</Name>
    <Symbol>envelopetopitch</Symbol>
    <MidiCC>49</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>42</Index>
    <Name>Osc1Mix</Name>
    <Symbol>osc1mix</Symbol>
    <MidiCC>50</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>43</Index>
    <Name>Osc2Mix</Name>
    <Symbol>osc2mix</Symbol>
    <MidiCC>51</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>44</Index>
    <Name>NoiseMix</Name>
    <Symbol>noisemix</Symbol>
    <MidiCC>52</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>45</Index>
    <Name>FilterKeyFollow</Name>
    <Symbol>filterkeyfollow</Symbol>
    <MidiCC>53</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>46</Index>
    <Name>Cutoff</Name>
    <Symbol>cutoff</Symbol>
    <MidiCC>54</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>47</Index>
    <Name>Resonance</Name>
    <Symbol>resonance</Symbol>
    <MidiCC>55</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>48</Index>
    <Name>Multimode</Name>
    <Symbol>multimode</Symbol>
    <MidiCC>56</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>49</Index>
    <Name>Filter_Warm</Name>
    <Symbol>filter_warm</Symbol>
    <MidiCC>57</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>50</Index>
    <Name>BandpassBlend</Name>
    <Symbol>bandpassblend</Symbol>
    <MidiCC>58</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>51</Index>
    <Name>FourPole</Name>
    <Symbol>fourpole</Symbol>
    <MidiCC>59</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>52</Index>
    <Name>FilterEnvAmount</Name>
    <Symbol>filterenvamount</Symbol>
    <MidiCC>60</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>53</Index>
    <Name>Attack</Name>
    <Symbol>attack</Symbol>
    <MidiCC>61</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>54</Index>
    <Name>Decay</Name>
    <Symbol>decay</Symbol>
    <MidiCC>62</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>55</Index>
    <Name>Sustain</Name>
    <Symbol>sustain</Symbol>
    <MidiCC>63</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>56</Index>
    <Name>Release</Name>
    <Symbol>release</Symbol>
    <MidiCC>64</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>57</Index>
    <Name>FilterAttack</Name>
    <Symbol>filterattack</Symbol>
    <MidiCC>65</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>58</Index>
    <Name>FilterDecay</Name>
    <Symbol>filterdecay</Symbol>
    <MidiCC>66</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>59</Index>
    <Name>FilterSustain</Name>
    <Symbol>filtersustain</Symbol>
    <MidiCC>67</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>60</Index>
    <Name>FilterRelease</Name>
    <Symbol>filterrelease</Symbol>
    <MidiCC>68</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>61</Index>
    <Name>EnvelopeDetune</Name>
    <Symbol>envelopedetune</Symbol>
    <MidiCC>69</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>62</Index>
    <Name>FilterDetune</Name>
    <Symbol>filterdetune</Symbol>
    <MidiCC>70</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>63</Index>
    <Name>PortamentoDetune</Name>
    <Symbol>portamentodetune</Symbol>
    <MidiCC>71</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>64</Index>
    <Name>Pan1</Name>
    <Symbol>pan1</Symbol>
    <MidiCC>72</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>65</Index>
    <Name>Pan2</Name>
    <Symbol>pan2</Symbol>
    <MidiCC>73</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>66</Index>
    <Name>Pan3</Name>
    <Symbol>pan3</Symbol>
    <MidiCC>74</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>67</Index>
    <Name>Pan4</Name>
    <Symbol>pan4</Symbol>
    <MidiCC>75</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>68</Index>
    <Name>Pan5</Name>
    <Symbol>pan5</Symbol>
    <MidiCC>76</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>69</Index>
    <Name>Pan6</Name>
    <Symbol>pan6</Symbol>
    <MidiCC>77</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>70</Index>
    <Name>Pan7</Name>
    <Symbol>pan7</Symbol>
    <MidiCC>78</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>71</Index>
    <Name>Pan8</Name>
    <Symbol>pan8</Symbol>
    <MidiCC>79</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>72</Index>
    <Name>unused3</Name>
    <Symbol>unused3</Symbol>
    <Value>0</Value>
   </Parameter>
  </Data>
 </Plugin>

 <Patchbay>
  <Connection>
   <Source>Midi Input:events-out</Source>
   <Target>Obxd:events-in</Target>
  </Connection>
  <Connection>
   <Source>Obxd:Audio Output 1</Source>
   <Target>Audio Output:Left</Target>
  </Connection>
  <Connection>
   <Source>Obxd:Audio Output 2</Source>
   <Target>Audio Output:Right</Target>
  </Connection>
 </Patchbay>

 <ExternalPatchbay>
  <Connection>
   <Source>ttymidi:MIDI_in</Source>
   <Target>Zyncoder:input</Target>
  </Connection>
  <Connection>
   <Source>ttymidi:MIDI_in</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>a2j:Midi Through [14] (capture): Midi Through Port-0</Source>
   <Target>Zyncoder:input</Target>
  </Connection>
  <Connection>
   <Source>a2j:Midi Through [14] (capture): Midi Through Port-0</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>a2j:MK-249C USB MIDI keyboard [20] (capture): MK-249C USB MIDI keyboard MIDI </Source>
   <Target>Zyncoder:input</Target>
  </Connection>
  <Connection>
   <Source>a2j:MK-249C USB MIDI keyboard [20] (capture): MK-249C USB MIDI keyboard MIDI </Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>Zyncoder:output</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out1</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out2</Source>
   <Target>system:playback_2</Target>
  </Connection>
 </ExternalPatchbay>
</CARLA-PROJECT>
