<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <!-- synthv1 -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>synthv1</Name>
   <URI>http://synthv1.sourceforge.net/lv2</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1e1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>DCO1 Wave Shape 1</Name>
    <Symbol>DCO1_SHAPE1</Symbol>
    <MidiCC>12</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>DCO1 Wave Width 1</Name>
    <Symbol>DCO1_WIDTH1</Symbol>
    <MidiCC>13</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.362204730510712</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>DCO1 Wave Bandlimit 1</Name>
    <Symbol>DCO1_BANDL1</Symbol>
    <MidiCC>14</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>DCO1 Wave Shape 2</Name>
    <Symbol>DCO1_SHAPE2</Symbol>
    <MidiCC>15</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>DCO1 Width 2</Name>
    <Symbol>DCO1_WIDTH2</Symbol>
    <MidiCC>16</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>DCO1 Wave Bandlimit 2</Name>
    <Symbol>DCO1_BANDL2</Symbol>
    <MidiCC>17</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>DCO1 Balance</Name>
    <Symbol>DCO1_BALANCE</Symbol>
    <MidiCC>18</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>DCO1 Detune</Name>
    <Symbol>DCO1_DETUNE</Symbol>
    <MidiCC>19</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.100000001490116</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>DCO1 Phase</Name>
    <Symbol>DCO1_PHASE</Symbol>
    <MidiCC>20</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>DCO1 Ring Mod</Name>
    <Symbol>DCO1_RINGMOD</Symbol>
    <MidiCC>21</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>DCO1 Octave</Name>
    <Symbol>DCO1_OCTAVE</Symbol>
    <MidiCC>22</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>DCO1 Tuning</Name>
    <Symbol>DCO1_TUNING</Symbol>
    <MidiCC>23</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>DCO1 Glide</Name>
    <Symbol>DCO1_GLIDE</Symbol>
    <MidiCC>24</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>DCO1 Env.Time</Name>
    <Symbol>DCO1_ENVTIME</Symbol>
    <MidiCC>25</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>DCF1 Cutoff</Name>
    <Symbol>DCF1_CUTOFF</Symbol>
    <MidiCC>26</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>DCF1 Resonance</Name>
    <Symbol>DCF1_RESO</Symbol>
    <MidiCC>27</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>DCF1 Type</Name>
    <Symbol>DCF1_TYPE</Symbol>
    <MidiCC>74</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>DCF1 Slope</Name>
    <Symbol>DCF1_SLOPE</Symbol>
    <MidiCC>73</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>DCF1 Envelope</Name>
    <Symbol>DCF1_ENVELOPE</Symbol>
    <MidiCC>72</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>DCF1 Attack</Name>
    <Symbol>DCF1_ATTACK</Symbol>
    <MidiCC>71</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>DCF1 Decay</Name>
    <Symbol>DCF1_DECAY</Symbol>
    <MidiCC>70</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.200000002980232</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>DCF1 Sustain</Name>
    <Symbol>DCF1_SUSTAIN</Symbol>
    <MidiCC>69</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>DCF1 Release</Name>
    <Symbol>DCF1_RELEASE</Symbol>
    <MidiCC>68</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>LFO1 Wave Shape</Name>
    <Symbol>LFO1_SHAPE</Symbol>
    <MidiCC>67</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>LFO1 Wave Width</Name>
    <Symbol>LFO1_WIDTH</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>LFO1 BPM</Name>
    <Symbol>LFO1_BPM</Symbol>
    <Value>180</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>LFO1 Rate</Name>
    <Symbol>LFO1_RATE</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>LFO1 Sync</Name>
    <Symbol>LFO1_SYNC</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>LFO1 Sweep</Name>
    <Symbol>LFO1_SWEEP</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>29</Index>
    <Name>LFO1 Pitch</Name>
    <Symbol>LFO1_PITCH</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>LFO1 Ring Mod</Name>
    <Symbol>LFO1_RINGMOD</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>LFO1 Cutoff</Name>
    <Symbol>LFO1_CUTOFF</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>32</Index>
    <Name>LFO1 Resonance</Name>
    <Symbol>LFO1_RESO</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>33</Index>
    <Name>LFO1 Panning</Name>
    <Symbol>LFO1_PANNING</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>34</Index>
    <Name>LFO1 Volume</Name>
    <Symbol>LFO1_VOLUME</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>35</Index>
    <Name>LFO1 Attack</Name>
    <Symbol>LFO1_ATTACK</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>36</Index>
    <Name>LFO1 Decay</Name>
    <Symbol>LFO1_DECAY</Symbol>
    <Value>0.100000001490116</Value>
   </Parameter>

   <Parameter>
    <Index>37</Index>
    <Name>LFO1 Sustain</Name>
    <Symbol>LFO1_SUSTAIN</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>38</Index>
    <Name>LFO1 Release</Name>
    <Symbol>LFO1_RELEASE</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>39</Index>
    <Name>LFO1 BPM (sync)</Name>
    <Symbol>LFO1_BPMSYNC</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>40</Index>
    <Name>DCA1 Volume</Name>
    <Symbol>DCA1_VOLUME</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>41</Index>
    <Name>DCA1 Attack</Name>
    <Symbol>DCA1_ATTACK</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>42</Index>
    <Name>DCA1 Decay</Name>
    <Symbol>DCA1_DECAY</Symbol>
    <Value>0.100000001490116</Value>
   </Parameter>

   <Parameter>
    <Index>43</Index>
    <Name>DCA1 Sustain</Name>
    <Symbol>DCA1_SUSTAIN</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>44</Index>
    <Name>DCA1 Release</Name>
    <Symbol>DCA1_RELEASE</Symbol>
    <Value>0.100000001490116</Value>
   </Parameter>

   <Parameter>
    <Index>45</Index>
    <Name>OUT1 Stereo Width</Name>
    <Symbol>OUT1_WIDTH</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>46</Index>
    <Name>OUT1 Panning</Name>
    <Symbol>OUT1_PANNING</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>47</Index>
    <Name>OUT1 FX Send</Name>
    <Symbol>OUT1_FXSEND</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>48</Index>
    <Name>OUT1 Volume</Name>
    <Symbol>OUT1_VOLUME</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>49</Index>
    <Name>DEF1 Pitchbend</Name>
    <Symbol>DEF1_PITCHBEND</Symbol>
    <Value>0.200000002980232</Value>
   </Parameter>

   <Parameter>
    <Index>50</Index>
    <Name>DEF1 Modwheel</Name>
    <Symbol>DEF1_MODWHEEL</Symbol>
    <Value>0.200000002980232</Value>
   </Parameter>

   <Parameter>
    <Index>51</Index>
    <Name>DEF1 Pressure</Name>
    <Symbol>DEF1_PRESSURE</Symbol>
    <Value>0.200000002980232</Value>
   </Parameter>

   <Parameter>
    <Index>52</Index>
    <Name>DEF1 Velocity</Name>
    <Symbol>DEF1_VELOCITY</Symbol>
    <Value>0.200000002980232</Value>
   </Parameter>

   <Parameter>
    <Index>53</Index>
    <Name>DEF1 Channel</Name>
    <Symbol>DEF1_CHANNEL</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>54</Index>
    <Name>DEF1 Mono</Name>
    <Symbol>DEF1_MONO</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>55</Index>
    <Name>DCO2 Wave Shape 1</Name>
    <Symbol>DCO2_SHAPE1</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>56</Index>
    <Name>DCO2 Wave Width 1</Name>
    <Symbol>DCO2_WIDTH1</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>57</Index>
    <Name>DCO2 Wave Bandlimit 1</Name>
    <Symbol>DCO2_BANDL1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>58</Index>
    <Name>DCO2 Wave Shape 2</Name>
    <Symbol>DCO2_SHAPE2</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>59</Index>
    <Name>DCO2 Wave Width 2</Name>
    <Symbol>DCO2_WIDTH2</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>60</Index>
    <Name>DCO2 Wave Bandlimit 2</Name>
    <Symbol>DCO2_BANDL2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>61</Index>
    <Name>DCO2 Balance</Name>
    <Symbol>DCO2_BALANCE</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>62</Index>
    <Name>DCO2 Detune</Name>
    <Symbol>DCO2_DETUNE</Symbol>
    <Value>0.100000001490116</Value>
   </Parameter>

   <Parameter>
    <Index>63</Index>
    <Name>DCO2 Phase</Name>
    <Symbol>DCO2_PHASE</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>64</Index>
    <Name>DCO2 Ring Mod</Name>
    <Symbol>DCO2_RINGMOD</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>65</Index>
    <Name>DCO2 Octave</Name>
    <Symbol>DCO2_OCTAVE</Symbol>
    <Value>-2</Value>
   </Parameter>

   <Parameter>
    <Index>66</Index>
    <Name>DCO2 Tuning</Name>
    <Symbol>DCO2_TUNING</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>67</Index>
    <Name>DCO2 Glide</Name>
    <Symbol>DCO2_GLIDE</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>68</Index>
    <Name>DCO2 Env.Time</Name>
    <Symbol>DCO2_ENVTIME</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>69</Index>
    <Name>DCF2 Cutoff</Name>
    <Symbol>DCF2_CUTOFF</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>70</Index>
    <Name>DCF2 Resonance</Name>
    <Symbol>DCF2_RESO</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>71</Index>
    <Name>DCF2 Type</Name>
    <Symbol>DCF2_TYPE</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>72</Index>
    <Name>DCF2 Slope</Name>
    <Symbol>DCF2_SLOPE</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>73</Index>
    <Name>DCF2 Envelope</Name>
    <Symbol>DCF2_ENVELOPE</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>74</Index>
    <Name>DCF2 Attack</Name>
    <Symbol>DCF2_ATTACK</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>75</Index>
    <Name>DCF2 Decay</Name>
    <Symbol>DCF2_DECAY</Symbol>
    <Value>0.200000002980232</Value>
   </Parameter>

   <Parameter>
    <Index>76</Index>
    <Name>DCF2 Sustain</Name>
    <Symbol>DCF2_SUSTAIN</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>77</Index>
    <Name>DCF2 Release</Name>
    <Symbol>DCF2_RELEASE</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>78</Index>
    <Name>LFO2 Wave Shape</Name>
    <Symbol>LFO2_SHAPE</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>79</Index>
    <Name>LFO2 Wave Width</Name>
    <Symbol>LFO2_WIDTH</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>80</Index>
    <Name>LFO2 BPM</Name>
    <Symbol>LFO2_BPM</Symbol>
    <Value>180</Value>
   </Parameter>

   <Parameter>
    <Index>81</Index>
    <Name>LFO2 Rate</Name>
    <Symbol>LFO2_RATE</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>82</Index>
    <Name>LFO2 Sync</Name>
    <Symbol>LFO2_SYNC</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>83</Index>
    <Name>LFO2 Sweep</Name>
    <Symbol>LFO2_SWEEP</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>84</Index>
    <Name>LFO2 Pitch</Name>
    <Symbol>LFO2_PITCH</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>85</Index>
    <Name>LFO2 Ring Mod</Name>
    <Symbol>LFO2_RINGMOD</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>86</Index>
    <Name>LFO2 Cutoff</Name>
    <Symbol>LFO2_CUTOFF</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>87</Index>
    <Name>LFO2 Resonance</Name>
    <Symbol>LFO2_RESO</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>88</Index>
    <Name>LFO2 Panning</Name>
    <Symbol>LFO2_PANNING</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>89</Index>
    <Name>LFO2 Volume</Name>
    <Symbol>LFO2_VOLUME</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>90</Index>
    <Name>LFO2 Attack</Name>
    <Symbol>LFO2_ATTACK</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>91</Index>
    <Name>LFO2 Decay</Name>
    <Symbol>LFO2_DECAY</Symbol>
    <Value>0.100000001490116</Value>
   </Parameter>

   <Parameter>
    <Index>92</Index>
    <Name>LFO2 Sustain</Name>
    <Symbol>LFO2_SUSTAIN</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>93</Index>
    <Name>LFO2 Release</Name>
    <Symbol>LFO2_RELEASE</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>94</Index>
    <Name>LFO2 BPM (sync)</Name>
    <Symbol>LFO2_BPMSYNC</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>95</Index>
    <Name>DCA2 Volume</Name>
    <Symbol>DCA2_VOLUME</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>96</Index>
    <Name>DCA2 Attack</Name>
    <Symbol>DCA2_ATTACK</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>97</Index>
    <Name>DCA2 Decay</Name>
    <Symbol>DCA2_DECAY</Symbol>
    <Value>0.100000001490116</Value>
   </Parameter>

   <Parameter>
    <Index>98</Index>
    <Name>DCA2 Sustain</Name>
    <Symbol>DCA2_SUSTAIN</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>99</Index>
    <Name>DCA2 Release</Name>
    <Symbol>DCA2_RELEASE</Symbol>
    <Value>0.100000001490116</Value>
   </Parameter>

   <Parameter>
    <Index>100</Index>
    <Name>OUT2 Stereo Width</Name>
    <Symbol>OUT2_WIDTH</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>101</Index>
    <Name>OUT2 Panning</Name>
    <Symbol>OUT2_PANNING</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>102</Index>
    <Name>OUT2 FX Send</Name>
    <Symbol>OUT2_FXSEND</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>103</Index>
    <Name>OUT2 Volume</Name>
    <Symbol>OUT2_VOLUME</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>104</Index>
    <Name>DEF2 Pitchbend</Name>
    <Symbol>DEF2_PITCHBEND</Symbol>
    <Value>0.200000002980232</Value>
   </Parameter>

   <Parameter>
    <Index>105</Index>
    <Name>DEF2 Modwheel</Name>
    <Symbol>DEF2_MODWHEEL</Symbol>
    <Value>0.200000002980232</Value>
   </Parameter>

   <Parameter>
    <Index>106</Index>
    <Name>DEF2 Pressure</Name>
    <Symbol>DEF2_PRESSURE</Symbol>
    <Value>0.200000002980232</Value>
   </Parameter>

   <Parameter>
    <Index>107</Index>
    <Name>DEF2 Velocity</Name>
    <Symbol>DEF2_VELOCITY</Symbol>
    <Value>0.200000002980232</Value>
   </Parameter>

   <Parameter>
    <Index>108</Index>
    <Name>DEF2 Channel</Name>
    <Symbol>DEF2_CHANNEL</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>109</Index>
    <Name>DEF2 Mono</Name>
    <Symbol>DEF2_MONO</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>110</Index>
    <Name>Chorus Wet</Name>
    <Symbol>CHO1_WET</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>111</Index>
    <Name>Chorus Delay</Name>
    <Symbol>CHO1_DELAY</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>112</Index>
    <Name>Chorus Feedback</Name>
    <Symbol>CHO1_FEEDB</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>113</Index>
    <Name>Chorus Rate</Name>
    <Symbol>CHO1_RATE</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>114</Index>
    <Name>Chorus Modulation</Name>
    <Symbol>CHO1_MOD</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>115</Index>
    <Name>Flanger Wet</Name>
    <Symbol>FLA1_WET</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>116</Index>
    <Name>Flanger Delay</Name>
    <Symbol>FLA1_DELAY</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>117</Index>
    <Name>Flanger Feedback</Name>
    <Symbol>FLA1_FEEDB</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>118</Index>
    <Name>Flanger Daft</Name>
    <Symbol>FLA1_DAFT</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>119</Index>
    <Name>Phaser Wet</Name>
    <Symbol>PHA1_WET</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>120</Index>
    <Name>Phaser Rate</Name>
    <Symbol>PHA1_RATE</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>121</Index>
    <Name>Phaser Feedback</Name>
    <Symbol>PHA1_FEEDB</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>122</Index>
    <Name>Phaser Depth</Name>
    <Symbol>PHA1_DEPTH</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>123</Index>
    <Name>Phaser Daft</Name>
    <Symbol>PHA1_DAFT</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>124</Index>
    <Name>Delay Wet</Name>
    <Symbol>DEL1_WET</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>125</Index>
    <Name>Delay Delay</Name>
    <Symbol>DEL1_DELAY</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>126</Index>
    <Name>Delay Feedback</Name>
    <Symbol>DEL1_FEEDB</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>127</Index>
    <Name>Delay BPM</Name>
    <Symbol>DEL1_BPM</Symbol>
    <Value>180</Value>
   </Parameter>

   <Parameter>
    <Index>128</Index>
    <Name>Delay BPM (sync)</Name>
    <Symbol>DEL1_BPMSYNC</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>129</Index>
    <Name>Reverb Wet</Name>
    <Symbol>REV1_WET</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>130</Index>
    <Name>Reverb Room</Name>
    <Symbol>REV1_ROOM</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>131</Index>
    <Name>Reverb Damp</Name>
    <Symbol>REV1_DAMP</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>132</Index>
    <Name>Reverb Feedback</Name>
    <Symbol>REV1_FEEDB</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>133</Index>
    <Name>Reverb Width</Name>
    <Symbol>REV1_WIDTH</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>134</Index>
    <Name>Dynamic Compressor</Name>
    <Symbol>DYN1_COMPRESS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>135</Index>
    <Name>Dynamic Limiter</Name>
    <Symbol>DYN1_LIMITER</Symbol>
    <Value>1</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>
  </Data>
 </Plugin>

 <Patchbay>
  <Connection>
   <Source>Midi Input:events-out</Source>
   <Target>synthv1:events-in</Target>
  </Connection>
  <Connection>
   <Source>synthv1:Audio Out L</Source>
   <Target>Audio Output:Left</Target>
  </Connection>
  <Connection>
   <Source>synthv1:Audio Out R</Source>
   <Target>Audio Output:Right</Target>
  </Connection>
 </Patchbay>

 <ExternalPatchbay>
  <Connection>
   <Source>a2j:CH345 [20] (capture): CH345 MIDI 1</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out1</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out2</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>a2j:MK-249C USB MIDI keyboard [24] (capture): MK-249C USB MIDI keyboard MIDI </Source>
   <Target>Carla:events-in</Target>
  </Connection>
 </ExternalPatchbay>
</CARLA-PROJECT>
