<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <!-- Vex -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Vex</Name>
   <URI>urn:juce:Vex</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1f5</Options>

   <Parameter>
    <Index>2</Index>
    <Name>Master</Name>
    <Symbol>master</Symbol>
    <MidiCC>7</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Part1 Oct</Name>
    <Symbol>part1_oct</Symbol>
    <MidiCC>12</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Part1 Cent</Name>
    <Symbol>part1_cent</Symbol>
    <MidiCC>13</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Part1 Phase</Name>
    <Symbol>part1_phase</Symbol>
    <MidiCC>14</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Part1 Tune</Name>
    <Symbol>part1_tune</Symbol>
    <MidiCC>15</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Part1 Filter Cut</Name>
    <Symbol>part1_filter_cut</Symbol>
    <MidiCC>16</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.899999976158142</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Part1 Filter Res</Name>
    <Symbol>part1_filter_res</Symbol>
    <MidiCC>17</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Part1 Filter HP/LP</Name>
    <Symbol>part1_filter_hp_lp</Symbol>
    <MidiCC>18</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Part1 Filter Env</Name>
    <Symbol>part1_filter_env</Symbol>
    <MidiCC>19</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Part1 Filter Env Atk</Name>
    <Symbol>part1_filter_env_atk</Symbol>
    <MidiCC>20</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Part1 Filter Env Dec</Name>
    <Symbol>part1_filter_env_dec</Symbol>
    <MidiCC>21</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.200000002980232</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Part1 Filter Env Sus</Name>
    <Symbol>part1_filter_env_sus</Symbol>
    <MidiCC>22</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Part1 Filter Env Rel</Name>
    <Symbol>part1_filter_env_rel</Symbol>
    <MidiCC>23</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Part1 Filter Env Vel</Name>
    <Symbol>part1_filter_env_vel</Symbol>
    <MidiCC>24</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Part1 Amp Env Atk</Name>
    <Symbol>part1_amp_env_atk</Symbol>
    <MidiCC>26</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Part1 Amp Env Dec</Name>
    <Symbol>part1_amp_env_dec</Symbol>
    <MidiCC>27</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.300000011920929</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>Part1 Amp Env Sus</Name>
    <Symbol>part1_amp_env_sus</Symbol>
    <MidiCC>28</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.699999988079071</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>Part1 Amp Env Rel</Name>
    <Symbol>part1_amp_env_rel</Symbol>
    <MidiCC>29</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.100000001490116</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>Part1 Amp Env Vel</Name>
    <Symbol>part1_amp_env_vel</Symbol>
    <MidiCC>30</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Part1 LFO Rate</Name>
    <Symbol>part1_lfo_rate</Symbol>
    <MidiCC>31</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>Part1 LFO Amp</Name>
    <Symbol>part1_lfo_amp</Symbol>
    <MidiCC>33</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>Part1 LFO Flt</Name>
    <Symbol>part1_lfo_flt</Symbol>
    <MidiCC>34</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>Part1 Delay</Name>
    <Symbol>part1_delay</Symbol>
    <MidiCC>35</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>Part1 Chorus</Name>
    <Symbol>part1_chorus</Symbol>
    <MidiCC>36</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>Part1 Reverb</Name>
    <Symbol>part1_reverb</Symbol>
    <MidiCC>37</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>Part2 Oct</Name>
    <Symbol>part2_oct</Symbol>
    <MidiCC>38</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>Part2 Cent</Name>
    <Symbol>part2_cent</Symbol>
    <MidiCC>39</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>29</Index>
    <Name>Part2 Phase</Name>
    <Symbol>part2_phase</Symbol>
    <MidiCC>40</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>Part2 Tune</Name>
    <Symbol>part2_tune</Symbol>
    <MidiCC>41</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>Part2 Filter Cut</Name>
    <Symbol>part2_filter_cut</Symbol>
    <MidiCC>42</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.899999976158142</Value>
   </Parameter>

   <Parameter>
    <Index>32</Index>
    <Name>Part2 Filter Res</Name>
    <Symbol>part2_filter_res</Symbol>
    <MidiCC>43</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>33</Index>
    <Name>Part2 Filter HP/LP</Name>
    <Symbol>part2_filter_hp_lp</Symbol>
    <MidiCC>44</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>34</Index>
    <Name>Part2 Filter Env</Name>
    <Symbol>part2_filter_env</Symbol>
    <MidiCC>45</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>35</Index>
    <Name>Part2 Filter Env Atk</Name>
    <Symbol>part2_filter_env_atk</Symbol>
    <MidiCC>46</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>36</Index>
    <Name>Part2 Filter Env Dec</Name>
    <Symbol>part2_filter_env_dec</Symbol>
    <MidiCC>47</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.200000002980232</Value>
   </Parameter>

   <Parameter>
    <Index>37</Index>
    <Name>Part2 Filter Env Sus</Name>
    <Symbol>part2_filter_env_sus</Symbol>
    <MidiCC>48</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>38</Index>
    <Name>Part2 Filter Env Rel</Name>
    <Symbol>part2_filter_env_rel</Symbol>
    <MidiCC>49</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>39</Index>
    <Name>Part2 Filter Env Vel</Name>
    <Symbol>part2_filter_env_vel</Symbol>
    <MidiCC>50</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>40</Index>
    <Name>Part2 Amp Env Atk</Name>
    <Symbol>part2_amp_env_atk</Symbol>
    <MidiCC>51</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>41</Index>
    <Name>Part2 Amp Env Dec</Name>
    <Symbol>part2_amp_env_dec</Symbol>
    <MidiCC>52</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.300000011920929</Value>
   </Parameter>

   <Parameter>
    <Index>42</Index>
    <Name>Part2 Amp Env Sus</Name>
    <Symbol>part2_amp_env_sus</Symbol>
    <MidiCC>53</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.699999988079071</Value>
   </Parameter>

   <Parameter>
    <Index>43</Index>
    <Name>Part2 Amp Env Rel</Name>
    <Symbol>part2_amp_env_rel</Symbol>
    <MidiCC>54</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.100000001490116</Value>
   </Parameter>

   <Parameter>
    <Index>44</Index>
    <Name>Part2 Amp Env Vel</Name>
    <Symbol>part2_amp_env_vel</Symbol>
    <MidiCC>55</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>45</Index>
    <Name>Part2 LFO Rate</Name>
    <Symbol>part2_lfo_rate</Symbol>
    <MidiCC>56</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>46</Index>
    <Name>Part2 LFO Amp</Name>
    <Symbol>part2_lfo_amp</Symbol>
    <MidiCC>57</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>47</Index>
    <Name>Part2 LFO Flt</Name>
    <Symbol>part2_lfo_flt</Symbol>
    <MidiCC>58</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>48</Index>
    <Name>Part2 Delay</Name>
    <Symbol>part2_delay</Symbol>
    <MidiCC>59</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>49</Index>
    <Name>Part2 Chorus</Name>
    <Symbol>part2_chorus</Symbol>
    <MidiCC>60</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>50</Index>
    <Name>Part2 Reverb</Name>
    <Symbol>part2_reverb</Symbol>
    <MidiCC>61</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>51</Index>
    <Name>Part3 Oct</Name>
    <Symbol>part3_oct</Symbol>
    <MidiCC>62</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>52</Index>
    <Name>Part3 Cent</Name>
    <Symbol>part3_cent</Symbol>
    <MidiCC>63</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>53</Index>
    <Name>Part3 Phase</Name>
    <Symbol>part3_phase</Symbol>
    <MidiCC>64</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>54</Index>
    <Name>Part3 Tune</Name>
    <Symbol>part3_tune</Symbol>
    <MidiCC>65</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>55</Index>
    <Name>Part3 Filter Cut</Name>
    <Symbol>part3_filter_cut</Symbol>
    <MidiCC>66</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.899999976158142</Value>
   </Parameter>

   <Parameter>
    <Index>56</Index>
    <Name>Part3 Filter Res</Name>
    <Symbol>part3_filter_res</Symbol>
    <MidiCC>67</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>57</Index>
    <Name>Part3 Filter HP/LP</Name>
    <Symbol>part3_filter_hp_lp</Symbol>
    <MidiCC>68</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>58</Index>
    <Name>Part3 Filter Env</Name>
    <Symbol>part3_filter_env</Symbol>
    <MidiCC>69</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>59</Index>
    <Name>Part3 Filter Env Atk</Name>
    <Symbol>part3_filter_env_atk</Symbol>
    <MidiCC>70</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>60</Index>
    <Name>Part3 Filter Env Dec</Name>
    <Symbol>part3_filter_env_dec</Symbol>
    <MidiCC>71</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.200000002980232</Value>
   </Parameter>

   <Parameter>
    <Index>61</Index>
    <Name>Part3 Filter Env Sus</Name>
    <Symbol>part3_filter_env_sus</Symbol>
    <MidiCC>72</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>62</Index>
    <Name>Part3 Filter Env Rel</Name>
    <Symbol>part3_filter_env_rel</Symbol>
    <MidiCC>73</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>63</Index>
    <Name>Part3 Filter Env Vel</Name>
    <Symbol>part3_filter_env_vel</Symbol>
    <MidiCC>74</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>64</Index>
    <Name>Part3 Amp Env Atk</Name>
    <Symbol>part3_amp_env_atk</Symbol>
    <MidiCC>75</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>65</Index>
    <Name>Part3 Amp Env Dec</Name>
    <Symbol>part3_amp_env_dec</Symbol>
    <MidiCC>76</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.300000011920929</Value>
   </Parameter>

   <Parameter>
    <Index>66</Index>
    <Name>Part3 Amp Env Sus</Name>
    <Symbol>part3_amp_env_sus</Symbol>
    <MidiCC>77</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.699999988079071</Value>
   </Parameter>

   <Parameter>
    <Index>67</Index>
    <Name>Part3 Amp Env Rel</Name>
    <Symbol>part3_amp_env_rel</Symbol>
    <MidiCC>78</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.100000001490116</Value>
   </Parameter>

   <Parameter>
    <Index>68</Index>
    <Name>Part3 Amp Env Vel</Name>
    <Symbol>part3_amp_env_vel</Symbol>
    <MidiCC>79</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>69</Index>
    <Name>Part3 LFO Rate</Name>
    <Symbol>part3_lfo_rate</Symbol>
    <MidiCC>80</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>70</Index>
    <Name>Part3 LFO Amp</Name>
    <Symbol>part3_lfo_amp</Symbol>
    <MidiCC>81</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>71</Index>
    <Name>Part3 LFO Flt</Name>
    <Symbol>part3_lfo_flt</Symbol>
    <MidiCC>82</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>72</Index>
    <Name>Part3 Delay</Name>
    <Symbol>part3_delay</Symbol>
    <MidiCC>83</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>73</Index>
    <Name>Part3 Chorus</Name>
    <Symbol>part3_chorus</Symbol>
    <MidiCC>84</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>74</Index>
    <Name>Part3 Reverb</Name>
    <Symbol>part3_reverb</Symbol>
    <MidiCC>85</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>75</Index>
    <Name>Delay Time</Name>
    <Symbol>delay_time</Symbol>
    <MidiCC>86</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>76</Index>
    <Name>Delay Feedback</Name>
    <Symbol>delay_feedback</Symbol>
    <MidiCC>87</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.400000005960464</Value>
   </Parameter>

   <Parameter>
    <Index>77</Index>
    <Name>Delay Level</Name>
    <Symbol>delay_level</Symbol>
    <MidiCC>88</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>78</Index>
    <Name>Chorus Rate</Name>
    <Symbol>chorus_rate</Symbol>
    <MidiCC>89</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.300000011920929</Value>
   </Parameter>

   <Parameter>
    <Index>79</Index>
    <Name>Chorus Depth</Name>
    <Symbol>chorus_depth</Symbol>
    <MidiCC>90</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.600000023841858</Value>
   </Parameter>

   <Parameter>
    <Index>80</Index>
    <Name>Chorus Level</Name>
    <Symbol>chorus_level</Symbol>
    <MidiCC>91</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>81</Index>
    <Name>Reverb Size</Name>
    <Symbol>reverb_size</Symbol>
    <MidiCC>92</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.600000023841858</Value>
   </Parameter>

   <Parameter>
    <Index>82</Index>
    <Name>Reverb Width</Name>
    <Symbol>reverb_width</Symbol>
    <MidiCC>93</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.699999988079071</Value>
   </Parameter>

   <Parameter>
    <Index>83</Index>
    <Name>Reverb Damp</Name>
    <Symbol>reverb_damp</Symbol>
    <MidiCC>94</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.600000023841858</Value>
   </Parameter>

   <Parameter>
    <Index>84</Index>
    <Name>Reverb Level</Name>
    <Symbol>reverb_level</Symbol>
    <MidiCC>95</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>85</Index>
    <Name>Part1 Panning</Name>
    <Symbol>part1_panning</Symbol>
    <MidiCC>96</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>86</Index>
    <Name>Part2 Panning</Name>
    <Symbol>part2_panning</Symbol>
    <MidiCC>97</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>87</Index>
    <Name>Part3 Panning</Name>
    <Symbol>part3_panning</Symbol>
    <MidiCC>98</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>88</Index>
    <Name>Part1 Volume</Name>
    <Symbol>part1_volume</Symbol>
    <MidiCC>99</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>89</Index>
    <Name>Part2 Volume</Name>
    <Symbol>part2_volume</Symbol>
    <MidiCC>100</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>90</Index>
    <Name>Part3 Volume</Name>
    <Symbol>part3_volume</Symbol>
    <MidiCC>101</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>91</Index>
    <Name>Part1 on/off</Name>
    <Symbol>part1_on_off</Symbol>
    <MidiCC>102</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>92</Index>
    <Name>Part2 on/off</Name>
    <Symbol>part2_on_off</Symbol>
    <MidiCC>103</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>93</Index>
    <Name>Part3 on/off</Name>
    <Symbol>part3_on_off</Symbol>
    <MidiCC>104</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Chunk</Type>
    <Key>urn:juce:stateBinary</Key>
    <Value>
CAAAAAIAAAABAAAAAQAAAAEAAAAAAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAdFwwCAAAAAIAAAABAAAAAQAAAAEAAAAAAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVgAACAAAAAIAAAABAAAAAQAAAAEAAAAAAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAaVwwVkMyIS0AAAA8VkVYIFdhdmUxPSJzaW5lIiBXYXZlMj0ic2luZSIgV2F2ZTM9InNpbmUiLz4A
    </Value>
   </CustomData>
  </Data>
 </Plugin>

 <Patchbay>
  <Connection>
   <Source>Midi Input:events-out</Source>
   <Target>Vex:events-in</Target>
  </Connection>
  <Connection>
   <Source>Vex:Audio Output 1</Source>
   <Target>Audio Output:Left</Target>
  </Connection>
  <Connection>
   <Source>Vex:Audio Output 2</Source>
   <Target>Audio Output:Right</Target>
  </Connection>
 </Patchbay>

 <ExternalPatchbay>
  <Connection>
   <Source>ttymidi:MIDI_in</Source>
   <Target>Zyncoder:input</Target>
  </Connection>
  <Connection>
   <Source>ttymidi:MIDI_in</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>Zyncoder:output</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>a2j:Midi Through [14] (capture): Midi Through Port-0</Source>
   <Target>Zyncoder:input</Target>
  </Connection>
  <Connection>
   <Source>a2j:Midi Through [14] (capture): Midi Through Port-0</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>a2j:MK-249C USB MIDI keyboard [20] (capture): MK-249C USB MIDI keyboard MIDI </Source>
   <Target>Zyncoder:input</Target>
  </Connection>
  <Connection>
   <Source>a2j:MK-249C USB MIDI keyboard [20] (capture): MK-249C USB MIDI keyboard MIDI </Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out1</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out2</Source>
   <Target>system:playback_2</Target>
  </Connection>
 </ExternalPatchbay>
</CARLA-PROJECT>
