<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <!-- Wolpertinger -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Wolpertinger</Name>
   <URI>http://tumbetoene.tuxfamily.org</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1f5</Options>

   <Parameter>
    <Index>2</Index>
    <Name>Gain</Name>
    <Symbol>gain</Symbol>
    <MidiCC>11</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.389999985694885</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Clip</Name>
    <Symbol>clip</Symbol>
    <MidiCC>12</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Saw</Name>
    <Symbol>saw</Symbol>
    <MidiCC>13</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Rect</Name>
    <Symbol>rect</Symbol>
    <MidiCC>14</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Tri</Name>
    <Symbol>tri</Symbol>
    <MidiCC>15</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Tune</Name>
    <Symbol>tune</Symbol>
    <MidiCC>16</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.496062994003296</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Filter X</Name>
    <Symbol>filter_x</Symbol>
    <MidiCC>17</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.496062994003296</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Resonance</Name>
    <Symbol>resonance</Symbol>
    <MidiCC>71</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.393700778484344</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Bandwidth</Name>
    <Symbol>bandwidth</Symbol>
    <MidiCC>50</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.219999998807907</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Velocity</Name>
    <Symbol>velocity</Symbol>
    <MidiCC>11</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.419999986886978</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Inertia</Name>
    <Symbol>inertia</Symbol>
    <MidiCC>51</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.699999988079071</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Passes</Name>
    <Symbol>passes</Symbol>
    <MidiCC>52</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.496062994003296</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Filter Freq</Name>
    <Symbol>filter_freq</Symbol>
    <MidiCC>74</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.620000004768372</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Attack</Name>
    <Symbol>attack</Symbol>
    <MidiCC>53</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.0399999991059303</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Decay</Name>
    <Symbol>decay</Symbol>
    <MidiCC>54</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.299999982118607</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Sustain</Name>
    <Symbol>sustain</Symbol>
    <MidiCC>55</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.569999992847443</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>Release</Name>
    <Symbol>release</Symbol>
    <MidiCC>56</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.719999969005585</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>Filter Min</Name>
    <Symbol>filter_min</Symbol>
    <MidiCC>57</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.0299999993294477</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>Filter Max</Name>
    <Symbol>filter_max</Symbol>
    <MidiCC>58</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.959999978542328</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Oversampling</Name>
    <Symbol>oversampling</Symbol>
    <MidiCC>59</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.359999984502792</Value>
   </Parameter>
  </Data>
 </Plugin>

 <Patchbay>
  <Connection>
   <Source>Midi Input:events-out</Source>
   <Target>Wolpertinger:events-in</Target>
  </Connection>
  <Connection>
   <Source>Wolpertinger:Audio Output 1</Source>
   <Target>Audio Output:Left</Target>
  </Connection>
  <Connection>
   <Source>Wolpertinger:Audio Output 2</Source>
   <Target>Audio Output:Right</Target>
  </Connection>
 </Patchbay>

 <ExternalPatchbay>
  <Connection>
   <Source>ttymidi:MIDI_in</Source>
   <Target>Zyncoder:input</Target>
  </Connection>
  <Connection>
   <Source>ttymidi:MIDI_in</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>a2j:Midi Through [14] (capture): Midi Through Port-0</Source>
   <Target>Zyncoder:input</Target>
  </Connection>
  <Connection>
   <Source>a2j:Midi Through [14] (capture): Midi Through Port-0</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>Zyncoder:output</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>a2j:MK-249C USB MIDI keyboard [20] (capture): MK-249C USB MIDI keyboard MIDI </Source>
   <Target>Zyncoder:input</Target>
  </Connection>
  <Connection>
   <Source>a2j:MK-249C USB MIDI keyboard [20] (capture): MK-249C USB MIDI keyboard MIDI </Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out1</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out2</Source>
   <Target>system:playback_2</Target>
  </Connection>
 </ExternalPatchbay>
</CARLA-PROJECT>
