<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <!-- Wolpertinger -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Wolpertinger</Name>
   <URI>http://tumbetoene.tuxfamily.org</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1e5</Options>

   <Parameter>
    <Index>2</Index>
    <Name>Gain</Name>
    <Symbol>gain</Symbol>
    <Value>0.300000011920929</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Clip</Name>
    <Symbol>clip</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Saw</Name>
    <Symbol>saw</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Rect</Name>
    <Symbol>rect</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Tri</Name>
    <Symbol>tri</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Tune</Name>
    <Symbol>tune</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Filter X</Name>
    <Symbol>filter_x</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Resonance</Name>
    <Symbol>resonance</Symbol>
    <Value>0.400000005960464</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Bandwidth</Name>
    <Symbol>bandwidth</Symbol>
    <Value>0.400000005960464</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Velocity</Name>
    <Symbol>velocity</Symbol>
    <Value>0.25</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Inertia</Name>
    <Symbol>inertia</Symbol>
    <Value>0.25</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Passes</Name>
    <Symbol>passes</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Filter Freq</Name>
    <Symbol>filter_freq</Symbol>
    <Value>0.25</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Attack</Name>
    <Symbol>attack</Symbol>
    <Value>0.25</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Decay</Name>
    <Symbol>decay</Symbol>
    <Value>0.25</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Sustain</Name>
    <Symbol>sustain</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>Release</Name>
    <Symbol>release</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>Filter Min</Name>
    <Symbol>filter_min</Symbol>
    <Value>0.100000001490116</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>Filter Max</Name>
    <Symbol>filter_max</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Oversampling</Name>
    <Symbol>oversampling</Symbol>
    <Value>0.5</Value>
   </Parameter>
  </Data>
 </Plugin>

 <Patchbay>
  <Connection>
   <Source>Midi Input:events-out</Source>
   <Target>Wolpertinger:events-in</Target>
  </Connection>
  <Connection>
   <Source>Wolpertinger:Audio Output 1</Source>
   <Target>Audio Output:Left</Target>
  </Connection>
  <Connection>
   <Source>Wolpertinger:Audio Output 2</Source>
   <Target>Audio Output:Right</Target>
  </Connection>
 </Patchbay>

 <ExternalPatchbay>
  <Connection>
   <Source>a2j:MK-249C USB MIDI keyboard [24] (capture): MK-249C USB MIDI keyboard MIDI </Source>
   <Target>a2j:Zynthian_gui [129] (playback): Input port</Target>
  </Connection>
  <Connection>
   <Source>a2j:MK-249C USB MIDI keyboard [24] (capture): MK-249C USB MIDI keyboard MIDI </Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>a2j:Zynthian_gui [129] (capture): Output port</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>a2j:Zynthian_rencoder [130] (capture): Output port</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out1</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out2</Source>
   <Target>system:playback_2</Target>
  </Connection>
 </ExternalPatchbay>
</CARLA-PROJECT>
