<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <!-- Xsynth DSSI plugin -->
 <Plugin>
  <Info>
   <Type>DSSI</Type>
   <Name>Xsynth DSSI plugin</Name>
   <Binary>/usr/lib64/dssi/xsynth-dssi.so</Binary>
   <Label>Xsynth</Label>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1e4</Options>

   <Parameter>
    <Index>0</Index>
    <Name>OSC1 Pitch</Name>
    <Value>0.99695497751236</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>OSC1 Waveform</Name>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>OSC1 Pulse Width</Name>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>OSC2 Pitch</Name>
    <Value>1.00304996967316</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>OSC2 Waveform</Name>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>OSC2 Pulse Width</Name>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Oscillator Sync</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Oscillator Balance</Name>
    <MidiCC>8</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>LFO Frequency</Name>
    <Value>0.100000001490116</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>LFO Waveform</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>LFO Osc Pitch Mod</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>LFO VCF Cutoff Mod</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>EG1 Attack Rate</Name>
    <Value>0.000199999994947575</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>EG1 Decay Rate</Name>
    <Value>0.100000001490116</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>EG1 Sustain Level</Name>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>EG1 Release Rate</Name>
    <Value>9.99999974737875e-05</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>EG1 Velocity Sens</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>EG1 Osc Pitch Mod</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>EG1 VCF Cutoff Mod</Name>
    <Value>14.5721998214722</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>EG2 Attack Rate</Name>
    <Value>0.100000001490116</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>EG2 Decay Rate</Name>
    <Value>0.100000001490116</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>EG2 Sustain Level</Name>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>EG2 Release Rate</Name>
    <Value>0.100000001490116</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>EG2 Velocity Sens</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>EG2 Osc Pitch Mod</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>EG2 VCF Cutoff Mod</Name>
    <Value>9.99999997475243e-07</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>VCF Cutoff</Name>
    <Value>11.4258003234863</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>VCF Resonance</Name>
    <Value>0.388615995645523</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>VCF Mode</Name>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>29</Index>
    <Name>Glide Rate</Name>
    <MidiCC>5</MidiCC>
    <MidiChannel>1</MidiChannel>
    <Value>0.984375</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>Volume</Name>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>Tuning</Name>
    <Value>440</Value>
   </Parameter>

   <CurrentMidiBank>1</CurrentMidiBank>
   <CurrentMidiProgram>1</CurrentMidiProgram>
  </Data>
 </Plugin>

 <Patchbay>
  <Connection>
   <Source>Midi Input:events-out</Source>
   <Target>Xsynth DSSI plugin:events-in</Target>
  </Connection>
  <Connection>
   <Source>Xsynth DSSI plugin:Output</Source>
   <Target>Audio Output:Left</Target>
  </Connection>
  <Connection>
   <Source>Xsynth DSSI plugin:Output</Source>
   <Target>Audio Output:Right</Target>
  </Connection>
 </Patchbay>

 <ExternalPatchbay>
  <Connection>
   <Source>a2j:MK-249C USB MIDI keyboard [24] (capture): MK-249C USB MIDI keyboard MIDI </Source>
   <Target>a2j:Zynthian_gui [129] (playback): Input port</Target>
  </Connection>
  <Connection>
   <Source>a2j:MK-249C USB MIDI keyboard [24] (capture): MK-249C USB MIDI keyboard MIDI </Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>a2j:Zynthian_gui [129] (capture): Output port</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>a2j:Zynthian_rencoder [130] (capture): Output port</Source>
   <Target>Carla:events-in</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out1</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out2</Source>
   <Target>system:playback_2</Target>
  </Connection>
 </ExternalPatchbay>
</CARLA-PROJECT>
